
 ************************************************************************
 *                                                                      *
 *                            DISCLAIMER                                *
 *                                                                      *
 *   THIS SOFTWARE/INFORMATION IS PROVIDED "AS IS".                     *
 *                                                                      *
 *   NO REPRESENTATIONS OR WARRANTIES ARE MADE WITH RESPECT TO THE      *
 *   ACCURACY, RELIABILITY, PERFORMANCE, CURRENTNESS, OR OPERATION      *
 *   OF THIS SOFTWARE/INFORMATION, AND ALL USE IS AT YOUR OWN RISK.     *
 *   NEITHER AMIGA INTERNATIONAL, INC. NOR THE AUTHORS ASSUME ANY       *
 *   RESPONSIBILITY OR LIABILITY WHATSOEVER WITH RESPECT TO YOUR        *
 *   USE OF THIS SOFTWARE/INFORMATION.                                  *
 *                                                                      *
 ************************************************************************
