## version $VER: visage.catalog 39.15 (29.7.97)
## language deutsch
## codeset 0
;
; Translation by Lars Eilebrecht
; Corrections by Horst Schumann
; updated by Gunther Nikl
;
MSG_BY
\x9b1m%s - von Magnus Holmgren\n\x9b0m
;\x9b1m%s - By Magnus Holmgren\n\x9b0m
;
MSG_MODENAME_NOT_AVAILABLE
«Modusname nicht verfügbar»
;«Mode name not available»
;
MSG_ABORTED
Abgebrochen.\n
;Aborted.\n
;
MSG_BREAK
***Break\n
;***Break\n
;
MSG_WARN_BAD_ENV_ARGS
Warnung: Fehler beim Parsen der Umgebungsvariablen:\n%s
;Warning: Error parsing environment variable:\n\
;%s
;
MSG_WARN_NO_WBMON
Warnung: WBMONITOR konnte Workbench nicht finden
;Warning: WBMONITOR couldn't find Workbench
;
MSG_WARN_NO_MONITOR
Warnung: Monitor '%s' nicht gefunden
;Warning: Monitor '%s' not found
;
MSG_WARN_NO_MODE
Warnung: Anzeigemodus '%s' nicht gefunden
;Warning: Mode '%s' not found
;
MSG_WARN_NO_OVERSCAN
Warnung: Overscan-Art '%s' unbekannt
;Warning: Overscan type '%s' not known
;
MSG_ERR_NO_LIB
Konnte %s Version %ld oder höher nicht öffnen
;Couldn't open %s version %ld or higher
;
MSG_ERR_NEED_OS3
Es wird OS 3.0 oder höher benötigt
;You need OS 3.0 or higher
;
MSG_ERR_BAD_ARGS
Fehler beim Parsen der Argumente:\n%s
;Error parsing arguments:\n\
;%s
;
MSG_ERR_FILEREQ
Konnte Datei-Requester nicht öffnen:\n%s
;Couldn't open file requester:\n\
;%s
;
MSG_ERR_SMREQ
Konnte Anzeigemodus-Requester nicht öffnen:\n%s
;Couldn't open screen mode requester:\n\
;%s
;
MSG_ERR_MONITORREQ
Konnte Monitor-Requester nicht öffnen:\n%s
;Couldn't open monitor requester:\n\
;%s
;
; - Replaced with MSG_ERR_SHOW
;MSG_ERR_PATTERN (//)
;Error parsing pattern\n\
;'%s':\n\
;%s
;
MSG_ERR_IFF_CLIENTRETURN
Zurück zum Benutzer
;Return to client
;
MSG_ERR_IFF_CALLBACK_HOOK
'Call-Back Hook' nicht vorhanden
;Call-back hook missing
;
MSG_ERR_IFF_IFF
Keine IFF-Datei
;Not an IFF file
;
MSG_ERR_IFF_SYNTAX
Syntaxfehler in der IFF-Datei
;Syntax error in IFF file
;
MSG_ERR_IFF_MANGLED
Verstümmelte IFF-Datei
;Mangled IFF file
;
MSG_ERR_IFF_SEEK
Suchfehler
;Seek error
;
MSG_ERR_IFF_WRITE
Schreibfehler
;Write error
;
MSG_ERR_IFF_READ
Lesefehler
;Read error
;
MSG_ERR_IFF_MEM
Nicht genügend Speicher
;Not enough memory
;
MSG_ERR_IFF_SCOPE
Kein gültiger Bereich für Eigenschaft
;No valid scope for property
;
MSG_ERR_IFF_CONTEXT
Ende vom Kontext
;End of context
;
MSG_ERR_IFF_EOF
Dateiende
;End of file
;
MSG_ERR_SCR_MONITOR
Angeforderter Monitor nicht verfügbar
;Requested monitor not available
;
MSG_ERR_SCR_CUSTOM_CHIPS
Es werden neuere Custom-Chips benötigt
;You need newer custom chips
;
MSG_ERR_SCR_MEM
Nicht genügend Speicher
;Not enough memory
;
MSG_ERR_SCR_GFXMEM
Nicht genügend Graphikspeicher
;Not enough graphics memory
;
MSG_ERR_SCR_INTERNAL
Interner Fehler
;Internal error
;
MSG_ERR_SCR_MODE
Unbekannter Bildschirmmodus
;Unknown screen mode
;
MSG_ERR_SCR_DEPTH
Bildschirmtiefe wird von vorhandener Hardware nicht unterstützt
;Screen deeper than hardware supports
;
MSG_ERR_SCR_WINDOW
Konnte Fenster nicht öffnen
;Couldn't open window
;
MSG_ERR_SCR_MODEAVAIL
Bildschirmmodus nicht verfügbar
;Screen mode not available
;
MSG_ERR_IFF_NOT_ILBM
IFF aber kein ILBM
;IFF but not ILBM
;
MSG_ERR_NOT_PIC
Unbekanntes Format
;Unknown format
;
MSG_ERR_NO_DATA
Fehlende Daten
;Missing data
;
MSG_ERR_BAD_DATA
Fehlerhafte Daten
;Bad data
;
MSG_ERR_EOF
Vorzeitiges Ende der Datei
;Premature end of file
;
MSG_ERR_RENDER
Konnte Bild nicht wiedergeben
;Couldn't render picture
;
MSG_ERR_UNKNOWN_DATA
Daten werden nicht unterstützt
;Unsupported data
;
MSG_ERR_LIB
Externe Library fehlt
;External library missing
;
MSG_ERR_FORMAT
Unbekanntes Format
;Unknown format
;
MSG_ERR_UNKNOWN
Unbekannter Fehlercode %ld. Bitte benachrichtigen
;Unknown error code %ld. Please report
;
MSG_ERR_PICTURE
\tFehler im Bild: %s
;\tError in picture: %s
;
MSG_ERR_SHOW
Konnte '%s' nicht anzeigen: %s
;Couldn't show '%s': %s
;
MSG_REQ_TITLE
Visage Informationen
;Visage information
;
MSG_SCREENMODE_REQ_TITLE
Bildschirmmodus auswählen
;Select screen mode
;
MSG_MONITOR_REQ_TITLE
Monitor auswählen
;Select monitor
;
MSG_FILE_REQ_TITLE
Dateien zum Anzeigen auswählen
;Select files to view
;
MSG_GAD_OK
Ok
; Ok \
;
;
MSG_CLIPBOARD
«Zwischenablage»
;«Clipboard»
;
; The following strings are used for the algorithmic mode names.
; See the manual for more information about these.
;
MSG_EXTRA_LOW_RES
Extra-Low Res
;Extra-Low Res
;
MSG_LOW_RES
Low Res
;Low Res
;
MSG_HIGH_RES
High Res
;High Res
;
MSG_SUPER_HIGH_RES
Super-High Res
;Super-High Res
;
MSG_LACED
Laced
; Laced
;
MSG_DOUBLE
Double
; Double
;
MSG_HAM
HAM
; HAM
;
MSG_EHB
EHB
; EHB
;
MSG_DPF2
DPF2
; DPF2
;
MSG_DPF
DPF
; DPF
;
; ** Version 39.1 **
;
MSG_WARN_NO_DITHER
Warnung: Rastertyp '%s' unbekannt
;Warning: Dither type '%s' not known
;
MSG_WARN_RANGE
Warnung: Wert %ld für %s liegt außerhalb des Bereichs (%ld - %ld)
;Warning: Value %ld for %s is out of range (%ld - %ld)
;
MSG_WARN_TIMER
Warnung: Konnte 'timer.device' nicht öffnen
;Warning: Couldn't open timer.device
;
; ** Version 39.2 **
;
; Well, this string isn't *that* important to translate.. ;)
;
MSG_CYCLE_TASK
Visage Farbwechsler
;Visage color cycler
;
MSG_ERR_FILE_EMPTY
Datei ist leer
;File is empty
;
MSG_WARN_BAD_FILE_ARGS
Warnung: Fehler beim Parsen der Konfigurationsdatei\nim Verzeichnis '%s':\n%s
;Warning: Error parsing configuration file\n\
;in drawer '%s':\n\
;%s
;
MSG_WARN_BAD_CFGPATH
Warnung: Konnte Konfigurationspfadverzeichnis\n'%s' nicht finden:\n%s
;Warning: Couldn't locate ConfigPath drawer\n\
;'%s':\n\
;%s
;
MSG_TESTED_OK
Bild ok
;Picture ok
;
MSG_ALL_TESTED_OK
Alle getesteten Bilder ok\n
;All tested pictures were ok\n
;
MSG_ALL_TESTED_NOT_OK
Fehler bei ein oder mehreren getesteten Bildern\n
;One or more tested pictures failed\n
;
; The time it took to load/render the picture in seconds, and thousands of seconds.
;
; Note that this format _is_ correct. ;)
;
MSG_NEW_TIME
(%2d.%03ds)
; (%2d.%03ds)
;
MSG_ASK_TITLE
Visage Anfrage
;Visage request
;
MSG_ASK_PASSWORD
Passwort für \n\"%s\" eingeben:
;Enter password for\n\
;\"%s\":
;
; ** Version 39.4 **
;
MSG_ERR_NO_PASSWD
Passwort falsch oder nicht angegeben
;Password incorrect or missing
;
; ** Version 39.5 **
;
MSG_ERR_NO_DRAWER
Fehler beim Wechsel zum Verzeichnis '%s':\n\
;Couldn't move to drawer '%s':\n\
;%s
;
; ** Version 39.6 **
;
MSG_ERR_SCR_ATTACH
Konnte Bildschirme nicht verbinden
;Couldn't attach screens
;
; ** Version 39.11 **
;
MSG_ERR_BBLANK
Warnung: Borderblank Modus '%s' unbekannt
;Warning: Borderblank mode '%s' not known
;
; ** Version 39.12 **
;
MSG_WARN_NO_COLOR
Warnung: Farbmodus '%s' unbekannt
;Warning: Color mode '%s' not known
;
MSG_ERR_OPEN_LIST
Konnte Listendatei '%s' nicht öffnen:\n\%s
;Couldn't open list file '%s':\n\
;%s
;
MSG_ERR_READ_LIST
Konnte Listendatei '%s' nicht lesen:\n\%s
;Couldn't read list file '%s':\n\
;%s
;
MSG_WARN_OPEN_FONT
Warnung: Konnte Font für '%s' nicht öffnen
;Warning: Couldn't open font for '%s'
;
MSG_WARN_BAD_FONT_SIZE
Warnung: Ungültige Fontgröße in '%s'
;Warning: Bad font size in '%s'
;
MSG_WARN_NO_FONT_SIZE
Warnung: Fehlende Fontgröße in '%s'
;Warning: Missing font size in '%s'
;
MSG_WARN_NO_ORDER
Warnung: Unbekannter Ordnungsmodus '%s'
;Warning: Order mode '%s' not known
;
