;
; visage.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: visage.catalog 39.7 (13.1.97)
## codeset 0
## language nederlands
;
MSG_BY
\c1m%s - Door Magnus Holmgren\n\
\c0m
;
MSG_MODENAME_NOT_AVAILABLE
«Mode naam niet beschikbaar»
;
MSG_ABORTED
Afgebroken.\n\

;
MSG_BREAK
***Break\n\

;
MSG_WARN_BAD_ENV_ARGS
Waarschuwing: fout bij het doorgeven van de globale variabele:\n\
%s
;
MSG_WARN_NO_WBMON
Waarschuwing: WBMONITOR kon de Workbench niet vinden
;
MSG_WARN_NO_MONITOR
Waarschuwing: Monitor kon '%s' niet vinden
;
MSG_WARN_NO_MODE
Waarschuwing: mode '%s' niet gevonden
;
MSG_WARN_NO_OVERSCAN
Waarschuwing: Overscan type '%s' is onbekend
;
MSG_ERR_NO_LIB
Kon %s versie %ld of hoger niet openen
;
MSG_ERR_NEED_OS3
Hiervoor is OS 3.0 of hoger nodig
;
MSG_ERR_BAD_ARGS
Fout bij doorgeven van argumenten:\n\
%s
;
MSG_ERR_FILEREQ
Kan bestandverzoek niet openen:\n\
%s
;
MSG_ERR_SMREQ
Kon schermmodeverzoek niet opnenen:\n\
%s
;
MSG_ERR_MONITORREQ
Kon monitorverzoek niet opnenen:\n\
%s
;
MSG_ERR_IFF_CLIENTRETURN
Terug naar cliënt
;
MSG_ERR_IFF_CALLBACK_HOOK
Call-back identificatie mist
;
MSG_ERR_IFF_IFF
Geen IFF bestand
;
MSG_ERR_IFF_SYNTAX
Syntax fout in IFF bestand
;
MSG_ERR_IFF_MANGLED
Misvormd IFF bestand
;
MSG_ERR_IFF_SEEK
Zoekfout
;
MSG_ERR_IFF_WRITE
Schrijffout
;
MSG_ERR_IFF_READ
Leesfout
;
MSG_ERR_IFF_MEM
Onvoldoende geheugen
;
MSG_ERR_IFF_SCOPE
Geen geldig bereik voor de eigenschap
;
MSG_ERR_IFF_CONTEXT
Einde context
;
MSG_ERR_IFF_EOF
Einde bestand
;
MSG_ERR_SCR_MONITOR
Gevraagde monitor niet beschikbaar
;
MSG_ERR_SCR_CUSTOM_CHIPS
Hiervoor zijn nieuwere custom chips nodig
;
MSG_ERR_SCR_MEM
Onvoldoende geheugen
;
MSG_ERR_SCR_GFXMEM
Onvoldoende grafisch geheugen
;
MSG_ERR_SCR_INTERNAL
Interne fout
;
MSG_ERR_SCR_MODE
Onbekende schermmode
;
MSG_ERR_SCR_DEPTH
Scherm is dieper dan de hardware aan kan
;
MSG_ERR_SCR_WINDOW
Kon venster niet openen
;
MSG_ERR_SCR_MODEAVAIL
Schermmode niet beschikbaar
;
MSG_ERR_IFF_NOT_ILBM
IFF maar geen ILBM
;
MSG_ERR_NOT_PIC
Onbekend formaat
;
MSG_ERR_NO_DATA
Mis gegevens
;
MSG_ERR_BAD_DATA
Onjuiste gegevens
;
MSG_ERR_EOF
Vroegtijdig einde van bestand
;
MSG_ERR_RENDER
Kon afbeelding niet doorrekenen
;
MSG_ERR_UNKNOWN_DATA
Niet ondersteunde data
;
MSG_ERR_LIB
Externe bibliotheek mist
;
MSG_ERR_FORMAT
Onbekend formaat
;
MSG_ERR_UNKNOWN
Onbekende fout %ld. Geef a.u.b. door
;
MSG_ERR_PICTURE
\tFout in afbeelding: %s
;
MSG_ERR_SHOW
Kon niet tonen '%s' : %s
;
MSG_REQ_TITLE
Visage informatie
;
MSG_SCREENMODE_REQ_TITLE
Kies een schermmode
;
MSG_MONITOR_REQ_TITLE
Kies een monitor
;
MSG_FILE_REQ_TITLE
Kies bestanden om te bekijken
;
MSG_GAD_OK
 Ok
;
MSG_CLIPBOARD
«Prikbord»
;
MSG_EXTRA_LOW_RES
Extra-Lage Res
;
MSG_LOW_RES
Lage Res
;
MSG_HIGH_RES
Hoge Res
;
MSG_SUPER_HIGH_RES
Super-Hoge Res
;
MSG_LACED
 Laced
;
MSG_DOUBLE
 Dubbel
;
MSG_HAM
 HAM
;
MSG_EHB
 EHB
;
MSG_DPF2
 DPF2
;
MSG_DPF
 DPF
;
MSG_WARN_NO_DITHER
Waarschuwing: Dither type '%s' niet bekend
;
MSG_WARN_RANGE
Waarschuwing: Waarde %ld voor %s is buiten bereik (%ld - %ld)
;
MSG_WARN_TIMER
Waarschuwing: kon timer.device niet openen
;
MSG_CYCLE_TASK
Visage kleurenkringloper
;
MSG_ERR_FILE_EMPTY
Bestand is leeg
;
MSG_WARN_BAD_FILE_ARGS
Waarschuwing: fout in doorgeven van configuratie bestand\n\
in lade '%s':\n\
%s
;
MSG_WARN_BAD_CFGPATH
Waarschuwing: kon ConfigPath lade niet vinden\n\
'%s':\n\
%s
;
MSG_TESTED_OK
Afbeelding OK
;
MSG_ALL_TESTED_OK
Alle geteste afbeeldingen zijn in orde\n\

;
MSG_ALL_TESTED_NOT_OK
Één of meer geteste afbeeldingen zijn fout\n\

;
MSG_NEW_TIME
 (%2d.%03ds)
;
MSG_ASK_TITLE
Visage verzoek
;
MSG_ASK_PASSWORD
Geef wachtwoord voor\n\
"%s":
;
MSG_ERR_NO_PASSWD
Wachtwoord is verkeerd of ontbreekt
;
MSG_ERR_NO_DRAWER
Kon niet verplaatsen naar lade '%s':\n\
%s
;
MSG_ERR_SCR_ATTACH
Kon schermen niet koppelen
;
MSG_ERR_BBLANK
Warning: Borderblank mode '%s' not known
;
MSG_WARN_NO_COLOR
Waarschuwing: Kleurenmodus '%s' is onbekend
;
