## version $VER: visage.catalog 39.15 (23.9.97)
## codeset 0
## language russian
## chunk AUTH Oleg and Irene Sergeevy
## chunk ANNO Usage of this translation is under ATO agreement!
;
; $VER: Visage.cd 39.15 (29.7.97)
;
MSG_BY
\x9B1m%s - ס Magnus Holmgren\n\
\x9B0m
;\x9b1m%s - By Magnus Holmgren\n\x9b0m
;
MSG_MODENAME_NOT_AVAILABLE
«סנעסנסבעהס חכ‏ ןהוחכa»
;«Mode name not available»
;
MSG_ABORTED
ןהןבaלם.\n\

;Aborted.\n
;
MSG_BREAK
***נסaלםב\n\

;***Break\n
;
MSG_WARN_BAD_ENV_ARGS
לחכaלחה! רחאיa םאןaאםסיח מהןהכהללםט םיןעוהלח‏:\n\
%s
;Warning: Error parsing environment variable:\n\
;%s
;
MSG_WARN_NO_WBMON
לחכaלחה! WBMONITOR לה נכםג לaטסח Workbench
;Warning: WBMONITOR couldn't find Workbench
;
MSG_WARN_NO_MONITOR
לחכaלחה! ה םאלaןעוהל כםלחסםן '%s'
;Warning: Monitor '%s' not found
;
MSG_WARN_NO_MODE
לחכaלחה! ה לaטדהל ןהוחכ '%s'
;Warning: Mode '%s' not found
;
MSG_WARN_NO_OVERSCAN
לחכaלחה! החזבהנסלתט סחמ םבהןניaלa '%s'
;Warning: Overscan type '%s' not known
;
MSG_ERR_NO_LIB
ה כםגע םסיןתס %s בהןנחח %ld חךח בתרה
;Couldn't open %s version %ld or higher
;
MSG_ERR_NEED_OS3
ןהאעהסנ‏  3.0 חךח בתרה
;You need OS 3.0 or higher
;
MSG_ERR_BAD_ARGS
רחיa םאןaאםסיח aןגעכהלסםב:\n\
%s
;Error parsing arguments:\n\
;%s
;
MSG_ERR_FILEREQ
ה םסיןתס ףaטךםבתט זaמןםנלחי:\n\
%s
;Couldn't open file requester:\n\
;%s
;
MSG_ERR_SMREQ
ה םסיןתס זaמןםנלחי יןaללתפ ןהוחכםב:\n\
%s
;Couldn't open screen mode requester:\n\
;%s
;
MSG_ERR_MONITORREQ
ה םסיןתס זaמןםנלחי כםלחסםןםב:\n\
%s
;Couldn't open monitor requester:\n\
;%s
;
; - Replaced with MSG_ERR_SHOW
;MSG_ERR_PATTERN (//)
;Error parsing pattern\n\
;'%s':\n\
;%s
;
MSG_ERR_IFF_CLIENTRETURN
םזבןaס י יךחהלסע
;Return to client
;
MSG_ERR_IFF_CALLBACK_HOOK
סנעסנסבעהס פעי
;Call-back hook missing
;
MSG_ERR_IFF_IFF
סם לה IFF-ףaטך
;Not an IFF file
;
MSG_ERR_IFF_SYNTAX
רחאיa נחלסaינחנa IFF-ףaטךa
;Syntax error in IFF file
;
MSG_ERR_IFF_MANGLED
IFF-ףaטך זaמםןצהל
;Mangled IFF file
;
MSG_ERR_IFF_SEEK
רחאיa מםחניa
;Seek error
;
MSG_ERR_IFF_WRITE
רחאיa זaמחנח
;Write error
;
MSG_ERR_IFF_READ
רחאיa צסהלח‏
;Read error
;
MSG_ERR_IFF_MEM
aךם מaכ‏סח
;Not enough memory
;
MSG_ERR_IFF_SCOPE
המןaבחךלתט יםלסהינס נבםטנסבa
;No valid scope for property
;
MSG_ERR_IFF_CONTEXT
םלהץ יםלסהינסa
;End of context
;
MSG_ERR_IFF_EOF
םלהץ ףaטךa
;End of file
;
MSG_ERR_SCR_MONITOR
סנעסנסבעהס סןהאעהכתט כםלחסםן
;Requested monitor not available
;
MSG_ERR_SCR_CUSTOM_CHIPS
ןהאעהסנ‏ אםךהה כםשלa‏ aממaןaסלa‏ צaנס
;You need newer custom chips
;
MSG_ERR_SCR_MEM
aךם מaכ‏סח
;Not enough memory
;
MSG_ERR_SCR_GFXMEM
aךם גןaףחצהניםט מaכ‏סח
;Not enough graphics memory
;
MSG_ERR_SCR_INTERNAL
לעסןהלל‏‏ םרחאיa
;Internal error
;
MSG_ERR_SCR_MODE
החזבהנסלתט יןaללתט ןהוחכ
;Unknown screen mode
;
MSG_ERR_SCR_DEPTH
ךעאחלa יןaלa אםךרה aממaןaסלםגם ךחכחסa
;Screen deeper than hardware supports
;
MSG_ERR_SCR_WINDOW
ה םסיןתס םילם
;Couldn't open window
;
MSG_ERR_SCR_MODEAVAIL
יןaללתט ןהוחכ להדםנסעמהל
;Screen mode not available
;
MSG_ERR_IFF_NOT_ILBM
aטך IFF, לם לה ILBM
;IFF but not ILBM
;
MSG_ERR_NOT_PIC
החזבהנסלתט ףםןכaס
;Unknown format
;
MSG_ERR_NO_DATA
סנעסנסבע‎ס דaללתה
;Missing data
;
MSG_ERR_BAD_DATA
aללתה זaמםןצהלת
;Bad data
;
MSG_ERR_EOF
הםוחדaללתט יםלהץ ףaטךa
;Premature end of file
;
MSG_ERR_RENDER
ה מןם‏בחס חזםאןaוהלחה
;Couldn't render picture
;
MSG_ERR_UNKNOWN_DATA
המםדדהןוחבaהכתט ףםןכaס
;Unsupported data
;
MSG_ERR_LIB
סנעסנסבעהס בלהרל‏‏ אחאךחםסהיa
;External library missing
;
MSG_ERR_FORMAT
החזבהנסלתט ףםןכaס
;Unknown format
;
MSG_ERR_UNKNOWN
הזלaיםכתט יםד םרחאיח: %ld. םםאשחסה aבסםןע.
;Unknown error code %ld. Please report
;
MSG_ERR_PICTURE
\tרחאיa ב יaןסחליה: %s
;\tError in picture: %s
;
MSG_ERR_SHOW
ה מםיaזaס '%s': %s
;Couldn't show '%s': %s
;
MSG_REQ_TITLE
Visage - לףםןכaץח‏
;Visage information
;
MSG_SCREENMODE_REQ_TITLE
יaוחסה יןaללתט ןהוחכ
;Select screen mode
;
MSG_MONITOR_REQ_TITLE
יaוחסה כםלחסםן
;Select monitor
;
MSG_FILE_REQ_TITLE
יaוחסה ףaטךת מןםנכםסןa
;Select files to view
;
MSG_GAD_OK
OK
; Ok \
;
;
MSG_CLIPBOARD
«ךחמאםןד»
;«Clipboard»
;
; The following strings are used for the algorithmic mode names.
; See the manual for more information about these.
;
MSG_EXTRA_LOW_RES
aכםה לחזיםה ןaזןהרהלחה
;Extra-Low Res
;
MSG_LOW_RES
חזיםה ןaזןהרהלחה
;Low Res
;
MSG_HIGH_RES
תנםיםה ןaזןהרהלחה
;High Res
;
MSG_SUPER_HIGH_RES
בהןפבתנםיםה ןaזןהרהלחה
;Super-High Res
;
MSG_LACED
הןהננסןםצלם
; Laced
;
MSG_DOUBLE
בםטלםה
; Double
;
MSG_HAM
HAM
; HAM
;
MSG_EHB
EHB
; EHB
;
MSG_DPF2
DPF2
; DPF2
;
MSG_DPF
DPF
; DPF
;
; ** Version 39.1 **
;
MSG_WARN_NO_DITHER
לחכaלחה! הזלaיםכתט סחמ נגךaוחבaלח‏ '%s'
;Warning: Dither type '%s' not known
;
MSG_WARN_RANGE
לחכaלחה! לaצהלחה %ld דך‏ %s בתרךם חז דםמעניa (%ld - %ld)
;Warning: Value %ld for %s is out of range (%ld - %ld)
;
MSG_WARN_TIMER
לחכaלחה! ה םסיןתס timer.device
;Warning: Couldn't open timer.device
;
; The time it took to load/render the picture in seconds, and thousands of seconds.
;
; Note that this format _is_ correct. ;)
;
; - Replaced with MSG_NEWTIME
;
;MSG_TIME (//)
;%2d.%03ds)\n
;
; ** Version 39.2 **
;
; Well, this string isn't *that* important to translate.. ;)
;
MSG_CYCLE_TASK
Visage - חיך ץבהסםב
;Visage color cycler
;
MSG_ERR_FILE_EMPTY
aטך מענס
;File is empty
;
MSG_WARN_BAD_FILE_ARGS
לחכaלחה! רחאיa םאןaאםסיח ףaטךa ענסaלםבםי\n\
ב יaסaךםגה '%s':\n\
%s
;Warning: Error parsing configuration file\n\
;in drawer '%s':\n\
;%s
;
MSG_WARN_BAD_CFGPATH
לחכaלחה! ה לaטסח יaסaךםג ענסaלםבםי\n\
'%s':\n\
%s
;Warning: Couldn't locate ConfigPath drawer\n\
;'%s':\n\
;%s
;
MSG_TESTED_OK
aןסחליa ב לםןכה
;Picture ok
;
MSG_ALL_TESTED_OK
נה מןםבהןהללתה יaןסחליח ב לםןכה\n\

;All tested pictures were ok\n
;
MSG_ALL_TESTED_NOT_OK
דלa חךח אםךהה יaןסחלםי זaמםןצהלת\n\

;One or more tested pictures failed\n
;
; The time it took to load/render the picture in seconds, and thousands of seconds.
;
; Note that this format _is_ correct. ;)
;
MSG_NEW_TIME
(%2d.%03d נהי.)
; (%2d.%03ds)
;
MSG_ASK_TITLE
aמןםנ
;Visage request
;
MSG_ASK_PASSWORD
בהדחסה מaןםך דך‏ \n\
"%s":
;Enter password for\n\
;\"%s\":
;
; ** Version 39.4 **
;
MSG_ERR_NO_PASSWD
aןםך להבהןהל ךחאם םסנעסנסבעהס
;Password incorrect or missing
;
; ** Version 39.5 **
;
MSG_ERR_NO_DRAWER
ה מםכהנסחס ב יaסaךםג '%s':\n\
%s
;Couldn't move to drawer '%s':\n\
;%s
;
; ** Version 39.6 **
;
MSG_ERR_SCR_ATTACH
ה מםדיך‎צחס יןaלת
;Couldn't attach screens
;
; ** Version 39.11 **
;
MSG_ERR_BBLANK
לחכaלחה! הזלaיםכתט ןהוחכ םיaלסםביח אםןד‎ןa '%s'
;Warning: Borderblank mode '%s' not known
;
; ** Version 39.12 **
;
MSG_WARN_NO_COLOR
לחכaלחה! הזלaיםכתט ץבהסםבםט ןהוחכ '%s'
;Warning: Color mode '%s' not known
;
; ** Version 39.15 **
;
MSG_ERR_OPEN_LIST
ה םסיןתס ףaטך נמחניa '%s':\n\
%s
;Couldn't open list file '%s':\n\
;%s
;
MSG_ERR_READ_LIST
ה מןםצחסaס ףaטך נמחניa '%s':\n\
%s
;Couldn't read list file '%s':\n\
;%s
;
MSG_WARN_OPEN_FONT
לחכaלחה! ה םסיןתס רןחףס דך‏ '%s'
;Warning: Couldn't open font for '%s'
;
MSG_WARN_BAD_FONT_SIZE
לחכaלחה! רחאיa ןaזכהןa רןחףסa ב '%s'
;Warning: Bad font size in '%s'
;
MSG_WARN_NO_FONT_SIZE
לחכaלחה! סנעסנסבחה ןaזכהןa רןחףסa ב '%s'
;Warning: Missing font size in '%s'
;
MSG_WARN_NO_ORDER
לחכaלחה! הזלaיםכתט ןהוחכ דםמעניa ב '%s'
;Warning: Order mode '%s' not known
;
