## version $VER: visage.catalog 39.15 (29.10.97)
## language türkçe
## codeset 0
;
; $VER: Visage.cd 39.15 (29.7.97)
;
MSG_BY
\x9b1m%s - Magnus Holmgren\n\x9b0m
;\x9b1m%s - By Magnus Holmgren\n\x9b0m
;
MSG_MODENAME_NOT_AVAILABLE
«Mod ismi geçerli deðil»
;«Mode name not available»
;
MSG_ABORTED
Ýptal edildi\n
;Aborted.\n
;
MSG_BREAK
***Kes\n
;***Break\n
;
MSG_WARN_BAD_ENV_ARGS
Uyarý: Çevre deðiþkenini ayýrmada hata:\n\
%s
;Warning: Error parsing environment variable:\n\
;%s
;
MSG_WARN_NO_WBMON
Uyarý: WBMONITOR, WorkBench'i bulamýyor
;Warning: WBMONITOR couldn't find Workbench
;
MSG_WARN_NO_MONITOR
Uyarý: '%s' monitörü bulunamadý
;Warning: Monitor '%s' not found
;
MSG_WARN_NO_MODE
Uyarý: '%s' modu bulunamadý
;Warning: Mode '%s' not found
;
MSG_WARN_NO_OVERSCAN
Uyarý: Overscan cinsi '%s' bilinmiyor
;Warning: Overscan type '%s' not known
;
MSG_ERR_NO_LIB
%s sürüm %ld yada fazlasýný açamýyorum
;Couldn't open %s version %ld or higher
;
MSG_ERR_NEED_OS3
OS3.0 ya da fazlasýna ihtiyacýnýz var
;You need OS 3.0 or higher
;
MSG_ERR_BAD_ARGS
Argümanlarý ayýrmada hata:\n\
%s
;Error parsing arguments:\n\
;%s
;
MSG_ERR_FILEREQ
Dosya listesini açamýyorum:\n\
%s
;Couldn't open file requester:\n\
;%s
;
MSG_ERR_SMREQ
Ekran modu listesini açamýyorum:\n\
%s
;Couldn't open screen mode requester:\n\
;%s
;
MSG_ERR_MONITORREQ
Monitör listesini açamýyorum:\n\
%s
;Couldn't open monitor requester:\n\
;%s
;
; - Replaced with MSG_ERR_SHOW
;MSG_ERR_PATTERN (//)
;Error parsing pattern\n\
;'%s':\n\
;%s
;
MSG_ERR_IFF_CLIENTRETURN
Aracýya dön
;Return to client
;
MSG_ERR_IFF_CALLBACK_HOOK
Geri-çaðrý eksik
;Call-back hook missing
;
MSG_ERR_IFF_IFF
IFF Dosyasý deðil
;Not an IFF file
;
MSG_ERR_IFF_SYNTAX
IFF Dosyasýnda hata
;Syntax error in IFF file
;
MSG_ERR_IFF_MANGLED
Parçalanmýþ IFF dosyasý
;Mangled IFF file
;
MSG_ERR_IFF_SEEK
Arama hatasý
;Seek error
;
MSG_ERR_IFF_WRITE
Yazým hatasý
;Write error
;
MSG_ERR_IFF_READ
Okuma hatasý
;Read error
;
MSG_ERR_IFF_MEM
Yetersiz bellek
;Not enough memory
;
MSG_ERR_IFF_SCOPE
Özellik için uygun alan yok
;No valid scope for property
;
MSG_ERR_IFF_CONTEXT
Yazýnýn sonu
;End of context
;
MSG_ERR_IFF_EOF
Dosyanýn sonu
;End of file
;
MSG_ERR_SCR_MONITOR
Ýstenilen monitör mümkün deðil
;Requested monitor not available
;
MSG_ERR_SCR_CUSTOM_CHIPS
Daha yeni chip'lere ihtiyaç var
;You need newer custom chips
;
MSG_ERR_SCR_MEM
Yetersiz bellek
;Not enough memory
;
MSG_ERR_SCR_GFXMEM
Yetersiz grafik belleði
;Not enough graphics memory
;
MSG_ERR_SCR_INTERNAL
Ýç hata
;Internal error
;
MSG_ERR_SCR_MODE
Bilinmeyen ekran modu
;Unknown screen mode
;
MSG_ERR_SCR_DEPTH
Donanýmýn verdiðinden daha derin ekran
;Screen deeper than hardware supports
;
MSG_ERR_SCR_WINDOW
Pencere açamýyorum
;Couldn't open window
;
MSG_ERR_SCR_MODEAVAIL
Ekran modu mümkün deðil
;Screen mode not available
;
MSG_ERR_IFF_NOT_ILBM
IFF fakat ILBM deðil
;IFF but not ILBM
;
MSG_ERR_NOT_PIC
Bilinmeyen format
;Unknown format
;
MSG_ERR_NO_DATA
Eksik veri
;Missing data
;
MSG_ERR_BAD_DATA
Kötü veri
;Bad data
;
MSG_ERR_EOF
Dosyada beklenmeyen bitiþ
;Premature end of file
;
MSG_ERR_RENDER
Resimi render edemiyorum
;Couldn't render picture
;
MSG_ERR_UNKNOWN_DATA
Desteklenmeyen veri
;Unsupported data
;
MSG_ERR_LIB
Library eksik
;External library missing
;
MSG_ERR_FORMAT
Bilinmeyen format
;Unknown format
;
MSG_ERR_UNKNOWN
Bilinmeyen hata kodu %ld. Lütfen rapor edin
;Unknown error code %ld. Please report
;
MSG_ERR_PICTURE
\tResimde hata: %s
;\tError in picture: %s
;
MSG_ERR_SHOW
'%s'i gösteremiyorum: %s
;Couldn't show '%s': %s
;
MSG_REQ_TITLE
Visage bilgisi
;Visage information
;
MSG_SCREENMODE_REQ_TITLE
Ekran modunu seçin
;Select screen mode
;
MSG_MONITOR_REQ_TITLE
Monitör seçin
;Select monitor
;
MSG_FILE_REQ_TITLE
Gösterilecek dosyalarý seçin
;Select files to view
;
MSG_GAD_OK
 Ok \
; Ok \
;
;
MSG_CLIPBOARD
«Clipboard»
;«Clipboard»
;
; The following strings are used for the algorithmic mode names.
; See the manual for more information about these.
;
MSG_EXTRA_LOW_RES
Extra-Düþük Çöz
;Extra-Low Res
;
MSG_LOW_RES
Düþük Çöz
;Low Res
;
MSG_HIGH_RES
Yüksek Çöz
;High Res
;
MSG_SUPER_HIGH_RES
Süper-Yüksek Çöz
;Super-High Res
;
MSG_LACED
Titremeli
; Laced
;
MSG_DOUBLE
Çift
; Double
;
MSG_HAM
 HAM
; HAM
;
MSG_EHB
 EHB
; EHB
;
MSG_DPF2
 DPF2
; DPF2
;
MSG_DPF
 DPF
; DPF
;
; ** Version 39.1 **
;
MSG_WARN_NO_DITHER
Uyarý: Tarama cinsi '%s' bilinmiyor
;Warning: Dither type '%s' not known
;
MSG_WARN_RANGE
Uyarý: %s için %ld deðeri alan dýþý (%ld - %ld)
;Warning: Value %ld for %s is out of range (%ld - %ld)
;
MSG_WARN_TIMER
Uyarý: timer.device'i açamýyorum
;Warning: Couldn't open timer.device
;
; The time it took to load/render the picture in seconds, and thousands of seconds.
;
; Note that this format _is_ correct. ;)
;
; - Replaced with MSG_NEWTIME
;
;MSG_TIME (//)
;%2d.%03ds)\n
;
; ** Version 39.2 **
;
; Well, this string isn't *that* important to translate.. ;)
;
MSG_CYCLE_TASK
VÝsage renk deðiþtirici
;Visage color cycler
;
MSG_ERR_FILE_EMPTY
Dosya boþ
;File is empty
;
MSG_WARN_BAD_FILE_ARGS
Uyarý: %s çekmecesindeki konfigürasyon\n\
dosyasýný ayýrmada hata:\n\
%s
;Warning: Error parsing configuration file\n\
;in drawer '%s':\n\
;%s
;
MSG_WARN_BAD_CFGPATH
Uyarý: ConfigPath çekmecesini bulamýyorum\n\
'%s':\n\
%s
;Warning: Couldn't locate ConfigPath drawer\n\
;'%s':\n\
;%s
;
MSG_TESTED_OK
Resim tamam
;Picture ok
;
MSG_ALL_TESTED_OK
Test edilen tüm resimler tama\n
;All tested pictures were ok\n
;
MSG_ALL_TESTED_NOT_OK
Bir ya da fazla resim baþarýsýz\n
;One or more tested pictures failed\n
;
; The time it took to load/render the picture in seconds, and thousands of seconds.
;
; Note that this format _is_ correct. ;)
;
MSG_NEW_TIME
 (%2dç%03ds)
; (%2d.%03ds)
;
MSG_ASK_TITLE
Visage isteði
;Visage request
;
MSG_ASK_PASSWORD
\"%s\" için þifre girin
;Enter password for\n\
;\"%s\":
;
; ** Version 39.4 **
;
MSG_ERR_NO_PASSWD
Þifre yanlýþ ya da eksik
;Password incorrect or missing
;
; ** Version 39.5 **
;
MSG_ERR_NO_DRAWER
'%s' çekmecesine geçemiyorum:\n\
%s
;Couldn't move to drawer '%s':\n\
;%s
;
; ** Version 39.6 **
;
MSG_ERR_SCR_ATTACH
Ekranlara baðlanamýyorum
;Couldn't attach screens
;
; ** Version 39.11 **
;
MSG_ERR_BBLANK
Uyarý: Kenarboþluðu modu '%s' bilinmiyor
;Warning: Borderblank mode '%s' not known
;
; ** Version 39.12 **
;
MSG_WARN_NO_COLOR
Uyarý: Renk modu '%s' bilinmiyor
;Warning: Color mode '%s' not known
;
; ** Version 39.15 **
;
MSG_ERR_OPEN_LIST
Liste dosyasý '%s' açýlamýyor:\n\
%s
;Couldn't open list file '%s':\n\
;%s
;
MSG_ERR_READ_LIST
Liste dosyasý '%s' okunamýyor:\n\
%s
;Couldn't read list file '%s':\n\
;%s
;
MSG_WARN_OPEN_FONT
Uyarý: %s için font açamýyorum
;Warning: Couldn't open font for '%s'
;
MSG_WARN_BAD_FONT_SIZE
Uyarý: %s'te hatalý font boyutu
;Warning: Bad font size in '%s'
;
MSG_WARN_NO_FONT_SIZE
Uyarý: %s'te eksik font boyutu
;Warning: Missing font size in '%s'
;
MSG_WARN_NO_ORDER
Uyarý: Düzen modu %s bilinmiyor
;Warning: Order mode '%s' not known
;
