------------------------------------------------------------------------
                       SetPatchMC702 1.3 (2.2.96)
------------------------------------------------------------------------

              Do you have a Masoboshi MC-702 Hostadapter?

         Do you have difficulties using CD-ROMs or Streamers?


                    THEN THIS PROGRAM IS FOR YOU !!!

------------------------------------------------------------------------

There are two main problems when using a MC-702 with removable media:

1. If no medium is inserted the unit will not be present.
2. There are several Enforcer hits when removing a medium.

SetPatchMC702 solves both problems.


SYNTAX: SetPatchMC702 UNITMASK/N

        Using the UNITMASK parameter you must specify which units are
        removable. This is done by a BitMask, where each bit represents
        the according unit. If you have more than one removable medium
        simply add the values.

                        Unit 0                  1
                        Unit 1                  2
                        Unit 2                  4
                        Unit 3                  8
                        Unit 4                 16
                        Unit 5                 32
                        Unit 6                 64

                        Unit 7 is the Controller itself.


EXAMPLE:

You  have  a  CD-ROM  as  unit 1 and a Streamer as unit 4, so the needed
value  is  2 + 16 = 18.  Simply  use "SetPatchMC702 UNITMASK 18"  to fix
the problems.

If no UNITMASK is specified only the Enforcer hits are fixed.


NOTES:

- SetPatchMC702 should be placed in your startup-sequence directly after
  SetPatch and before mounting any removable drives.

- SetPatchMC702 works with MASOBOSHI.device 2.201 and 2.202 only!
  So I include the Eprom codes in this archive.

------------------------------------------------------------------------

                       This program is FREEWARE !


                                Author:

                             Martin Berndt
                          Fr.-Alfred-Str. 115
                             47226 Duisburg

                    EMail: m_berndt@wanderer.gun.de

------------------------------------------------------------------------
