
 *****************************************************************
 *                                                               *
 *   ANY SOFTWARE OR INFORMATION ON THIS DISK WHICH IS RELATED   *
 *   TO ANY PRE-RELEASE SOFTWARE OR SPECIFICATION IS             *
 *   PRELIMINARY, PROPRIETARY, AND SUBJECT TO CHANGE WITHOUT     *
 *   NOTICE.                                                     *
 *                                                               *
 *   UNLESS SPECIFICALLY NOTED OTHERWISE, THIS SOFTWARE IS       *
 *   NEVER FREELY REDISTRIBUTABLE.                               *
 *                                                               *
 *****************************************************************
