Short:    HDInstTool - Harddisk Installation Tool
Uploader: olli@elaborate-bytes.com (Oliver Kastl)
Author:   olli@elaborate-bytes.com (Oliver Kastl)
Type:     disk/misc
Version:  6.9
Requires: OS 1.3, OS 2.04 or better recommended.
Date:     30.10.1999
URL:      http://www.elaborate-bytes.com


New release of the ancient HDInstTools program.
A lot of bugfixes done.

History:

6.9

- Erase RDB should now work as advertised.

- Automatic adjustment of LAST_... flags is now compatible with HDToolBox.

- Added Property sheet for FileSystems. DosType, Version, Task-Priority
  and Task-StackSize can now be edited.
  
- Default DosType for newly installed FileSystems and Partitions is now
  DOS\3 (FFS Intl) instead of DOS\1 (FFS).
  
- Default StackSize for new installed FileSystems is now 2048 Bytes instead
  of 600.


6.8

- Changed scanning for multiple controllers. If the device name is
  "scsi.device", new device names are generated for each board.
  ("2nd.scsi.device, "3rd.scsi.device", etc.)
  If the device name is different, the 100 digits of the unit number
  will be used to search for multiple controllers.


6.7

- HDInstTool can now be started multiple times, if the device name is
  different.
  
- Renamed custom filesystems from "Special" to "Custom" in the Edit
  Partition Window.

- Fixed problem with GVP controllers: Removable media couldn't be removed
  after HDInstTools was run.
  

6.6

- DOS formatting custom dos type (like SFS, AFS or PFS) partitions now
  works correctly.
  
- Increased number of possible partitions per drive.


6.5

- Bugfix: In "Edit Partition", custom dos types (e.g. PFS\2) were replaced
  by the default RESV whenever HDInstTools was started again. This made the
  use of custom filesystems like SFS, AFS or PFS nearly impossible.


6.4

- Added TD64 and NSD support to the DOS Format functions!
  It is now safe to format partitions beyond the 4GB barrier!

- Added RDBLOW tooltype for creating the RDB on different sectors
- Added RDBSPACE tooltype for reserving space for RDB
- Updated tooltypes in documentation


6.3

- Fixed wrong calculation of drive size, if drive is >4GB


6.2

- Enhanced method for calculating drive geometry

- Leaves more room for FileSystems & DriveInit data in the RDB area.
  This is important, if OktaPussy users wish to add the device driver
  into the RDB.


6.1

- First release of the reworked version


Enhancements:

- Supports different sector sizes
- Supports big harddisks (> 2GB)


Disclaimer:
HDInstTool is copyrighted software. © 1997 - 1999 Elaborate Bytes, Oliver Kastl.
This software is freely distributable, if NO profit, except reasonable charges
covering the cost of the distribution, is made with it.
You may NOT bundle this software with hardware, if you wish to do so, please
contact me.
License is granted to distribute this Software on AmiNet and AmiNet CDs.
This software is provided "as is", without any warranties.

