; Version $VER: disksalv.catalog 12.3 (31.1.95)
; 
; Catalog Description File for DiskSalv Version 3
;
;		by Dave Haynie
;
;
; CLASS:	SYSTEM		($0000)
; SUBCLASS:	INFO		($0000)
;
; This section consists of general purpose system strings.
;
SYSTEM_INFO_TITLE		($0002/40/)
DiskSalv V4 Copyright \xa9 1991-1995 by Dave Haynie
;
SYSTEM_INFO_DEFHELP		($0003/10/)
\003Sorry, no help available on the selected item.
;
SYSTEM_INFO_OUTFAIL		(+1/25/)
The output path %s has failed\n\
Please select your next action
;
SYSTEM_INFO_NEWPROMPT		(+0/25/)
Please insert new disk in device %s
;
SYSTEM_INFO_REQTITLE		(+0/10/)
DiskSalv Message
;
SYSTEM_INFO_LINKNAME		(+1/5/)
Link_Generator
;
SYSTEM_INFO_EMPTY		(+0/1/20)
Empty
;
SYSTEM_INFO_NEWDEV		(+0/1/)
Found %s new device node(s).
;
SYSTEM_INFO_NO			(+0/1/15)
no
;
;
; CLASS:	SYSTEM		($0000)
; SUBCLASS:	BUTTON		($0100)
;
; This section consists of system-wide requester button 
; strings.
;X
SYSTEM_BUTTON_CLEAR		($0100/1/14)
Clear
;X
SYSTEM_BUTTON_EDIT		(+0/1/14)
Edit
;X
SYSTEM_BUTTON_OK		(+0/1/14)
Ok
;X
SYSTEM_BUTTON_KBCONT		(+0/2/15)
_Continue
;X
SYSTEM_BUTTON_CONTINUE		(+0/1/14)
Continue
;X
SYSTEM_BUTTON_QUIT		(+0/1/14)
Quit
;X
SYSTEM_BUTTON_SKIP		(+0/1/14)
Skip
;X
SYSTEM_BUTTON_CANCEL		(+0/1/14)
Cancel
;X
SYSTEM_BUTTON_NEWDEV		(+0/1/14)
New Device
;X
SYSTEM_BUTTON_NEWPATH		(+0/1/14)
New Path
;X
SYSTEM_BUTTON_CHANGE		(+0/1/14)
Change
;X
SYSTEM_BUTTON_RETRY		(+0/1/14)
Retry
;X
SYSTEM_BUTTON_NEWDISK		(+0/1/14)
New Disk
;X
SYSTEM_BUTTON_REPLACE		(+0/1/14)
Replace
;
;
; CLASS:	SYSTEM		($0000)
; SUBCLASS:	ERROR		($0400)
;
; This section manages system-wide general purpose error strings.
;X
SYSTEM_ERROR_BADINP		($0400/10/)
Invalid input device/file.\n\
\003Please select a different one.
;
SYSTEM_ERROR_BADOUT		(+0/10/)
Invalid output device/file.\n\
\003Please select a different one.
;
SYSTEM_ERROR_BADPAT		(+0/10/)
Invalid pattern string
;
SYSTEM_ERROR_SAMEDEV		(+0/10/)
\003The requested device cannot be generated.\n\
\003Existing device \"%s\" uses this geometry.
;
SYSTEM_ERROR_BADPORT		(+1/10/)
Cannot create device port
;
SYSTEM_ERROR_NOOPEN		(+0/10/)
\003Cannot open %s.  Check the path,\n\
\003spelling, and availability of the object\n\
\003and try again.
;
SYSTEM_ERROR_NORECOVER		(+0/10/)
\003Recover-By-Copy Operation Completed\n\
\n\
\003No recoverable files remain from this disk scan.\n\
\003More files may be recoverable given different\n\
\003function and pattern parameters.
;
SYSTEM_ERROR_WRITEERR		(+0/10/)
\003Hard Write Error on logical block %ld\n\
\003DiskSalv cannot fix a disk in place if it has hard\n\
\003media errors.  The \"Salvage\" mode must be used.\n\
\003The physical block number is %ld\n\
\003(Cylinder %ld, Head %ld, Offset %ld)\n
;
SYSTEM_ERROR_STREAMFAIL		(+0/10/)
Can't open specified output stream
;
SYSTEM_ERROR_ERRTXT		(+0/5/)
Error: %s
;
SYSTEM_ERROR_MEMPANIC		(+1/10/)
\003Memory panic!\n\
\003DiskSalv will have to quit unless some\n\
\003memory can be freed up immediately!
;
SYSTEM_ERROR_BADRANGE		(+0/10/)
Memory range failure!
;
SYSTEM_ERROR_BADTRAP		(+0/10/)
Cannot set up break trap routine
;
SYSTEM_ERROR_NOBAD		(+3/10/)
\003Fix-In-Place Operation Completed\n\
\n\
\003No recoverable damaged files were encountered.\n\
\003The disk structure has been repaired.
;
SYSTEM_ERROR_WINDOWPANIC	(+0/10/)
\003Window Creation Panic!\n\
\003DiskSalv can't create its required window.  Unless some\n\
\003memory or other unavailable resource can be freed up\n\
\003immediately, DiskSalv will fail.
;
SYSTEM_ERROR_SIZEPANIC		(+0/10/)
Window Creation Panic!\n\
DiskSalv can't create its required window.\n\
Try a larger screen or a smaller font.
;
SYSTEM_ERROR_DEVLOCK		(+0/10/)
\003Warning: Can't lock input device.\n\
Scanning without a device lock is not recommended.
;
SYSTEM_ERROR_SAMENAME		(+0/10/)
A device named \"%s\" already exists.
;
;
; CLASS:	SYSTEM		($0000)
; SUBCLASS:	GENERIC		($0500)
;
; This section manages system-wide general purpose gadget and related
; strings.
;
GENERIC_GADGET_OK		($0500/1/14)
_Ok
;
GENERIC_HELP_OK			(+0/2/)
Accept this operation.
;
GENERIC_GADGET_CANCEL		(+0/1/14)
_Cancel
;
GENERIC_HELP_CANCEL		(+0/2/)
Cancel this operation.
;
; ====================================================================== 
;
;
; CLASS:	SETUP		($2000)
; SUBCLASS:	GADGET		($0000)
;
; This section manages gadget strings for the SETUP window.
;
SETUP_GADGET_DEVICE		($2000/2/30)
_Device For Scan
;X
;SETUP_GADGET_FILESYS		(+0/2/17)
;_FileSystem:
;
SETUP_GADGET_MODE		(+1/2/17)
Major Mode
;X
;SETUP_GADGET_FILTER		(+0/2/17)
;Se_t Filter...
;
SETUP_GADGET_SCAN		(+3/2/23)
_Scan
;
SETUP_GADGET_DISPLAY		(+0/2/80)
Device:\t%s\nFile System:\t%s\nPattern:\t%s
;
;
; CLASS:	SETUP		($2000)
; SUBCLASS:	MENU		($0100)
;
; This section manages menu strings for the SETUP window.
;
SETUP_MENU_PROJECT		($2100/1/30)
Project
;
SETUP_MENU_ABOUT		(+0/3/30)
A\nAbout...
;
SETUP_MENU_HELP			(+0/3/30)
H\nHelp...
;
SETUP_MENU_RESTORE		(+0/3/30)
R\nRestore...
;
SETUP_MENU_LOGFILE		(+1/3/30)
F\nLog File...
;
SETUP_MENU_QUIT			(+0/3/30)
Q\nQuit
;
SETUP_MENU_SETTINGS		(+0/1/30)
Settings
;
SETUP_MENU_DOS			(+0/3/30)
D\nDOS Lock
;
SETUP_MENU_LOWMEM		(+0/3/30)
M\nLow Memory
;
SETUP_MENU_INTERN		(+1/3/30)
I\nInternal Help
;
SETUP_MENU_SAVE			(+1/1/30)
Save Settings
;
SETUP_MENU_SMALLWIN		(+0/3/30)
W\nSmall Window
;
SETUP_MENU_QUICK		(+0/3/30)
U\nQuick Scan
;
SETUP_MENU_DEVICE		(+0/3/30)
Device
;
SETUP_MENU_LEARN		(+0/3/30)
N\nRead New
;
SETUP_MENU_ARCHIVE		(+0/3/30)
B\nSet Archival Bit
;
;
; CLASS:	SETUP		($2000)
; SUBCLASS:	HELP		($0200)
;
; This section manages internal gadget and menu help 
; strings for the SETUP window.
;
SETUP_HELP_DEVICE		($2200/10/60)
Select the input device for recovery or repair.
;
SETUP_HELP_FILESYS		($2201/10/60)
Change DiskSalv's file system pick. Use with caution!
;
SETUP_HELP_MODE			($2202/10/60)
Set the kind of DiskSalv repair/recover operation.
;
SETUP_HELP_FILTER		($2203/10/60)
Load a pattern for filtering of the device scan.
;
SETUP_HELP_INFO			($2204/10/60)
Display detailed low level information on the input device.
;
SETUP_HELP_CUSTOM		($2205/10/60)
Search a whole disk for viable partitions.
;
SETUP_HELP_SCAN			($2206/10/60)
Begin the input disk scan and selected operation.
;
SETUP_HELP_QUIT			($2207/10/60)
Quit the DiskSalv program.
;
SETUP_HELP_RESTORE		($2208/10/60)
Start the restoration of a streamed archive.
;
SETUP_HELP_DOS			($2209/10/60)
Set to enable DOS inhibiting of the selected disk.
;
SETUP_HELP_LOWMEM		($220A/10/60)
Set to enable low memory mode.
;
SETUP_HELP_SAVE			($220C/10/60)
Save the selected options.
;
SETUP_HELP_LOGFILE		($220D/10/60)
Pick this to specify a log file.
;
SETUP_HELP_SAVEDEV		($220E/10/60)
Save the current device as an AmigaDOS device file.
;
SETUP_HELP_LOADDEV		($220F/10/60)
Load an AmigaDOS device file as the current device.
;
SETUP_HELP_SMALLWIN		($2210/10/60)
Force use of a small scanning window.
;
SETUP_HELP_QUICK		($2211/10/60)
Set to scan quickly, with minimal output during the scan.
;
SETUP_HELP_EDITDEV		($2212/10/60)
Edit the definition of the currently selected device.
;
SETUP_HELP_LEARN		($2213/10/60)
Learn about devices newly added to the AmigaDOS system.
;
SETUP_HELP_FAST			($2214/10/60)
Toggle out for a deeper scan, in for a faster scan.
;
SETUP_HELP_PICKPAT		($2215/10/60)
Select a pattern for filtering of the disk scan.
;
SETUP_HELP_ARCHIVE		($2216/10/60)
Archival bit set on backup items copied to output device.
;
SETUP_HELP_ABOUT		($2217/10/60)
Display program version and author information.
;
; Help options for DiskSalv's modes
;
SETUP_HELP_SALVAGE		($2280/10/60)
Low-level search and copy, the basic Recover-by-Copy mode.
;
SETUP_HELP_UNDELETE		($2281/10/60)
Low-level search and copy, considers only deleted files.
;
SETUP_HELP_REPAIR		($2282/10/60)
Main fix-in-place mode, repairs file system errors.
;
SETUP_HELP_UNFORMAT		($2283/10/60)
Deep fix-in-place mode, restores as much as possible.
;
SETUP_HELP_CHECK		($2284/10/60)
Examine as a fix-in-place, but don't fix anything.
;
SETUP_HELP_BACKUP		($2285/10/60)
Copy selected inputs to output via AmigaDOS.
;
SETUP_HELP_CLEANUP		($2286/10/60)
Permanently erase deleted files on disk.
;
SETUP_HELP_MAPBAD		($2287/10/60)
Mark and map bad blocks.
;
;
; CLASS:	SETUP		($2000)
; SUBCLASS:	MISC		($0300)
;
; This section manages miscellaneous SETUP window texts.
;
SETUP_MISC_DANGER		($2300/10/)
\003The function selected is a Fix-In-Place operation.\n\
\003It may make modifications to your selected disk, in\n\
\003order to repair its file structure.\n\
\n\
\003Are you sure you want this?
;
SETUP_MISC_NODEV		($2301/2/)
No Device
;
SETUP_MISC_DEVTITLE		($2302/10/)
Physical Device Information
;
SETUP_MISC_DEVDISP		($2303/10/)
Disk\t%s\t\tDevice\t%s\n\
Unit\t%ld\t\tSector Size\t%ld\n\
Secs/Block\t\%ld\t\tBlock Size\t%ld\n\
Sectors\t%ld\t\tSurfaces\t%ld\n\
Low Sector\t%ld\t\tHigh Sector\t%ld\n\
Reserved\t%ld\t\tMemory Type\t%ld\n\
Flags\t%ld\t\tRoot Block\t%ld\n\
Size\t%s\t\tDS Type\t%s\n\
Volume\t%s\t\tBitmap\t%s
;
SETUP_MISC_SETUPHELP		($2304/10/)
\003Input Window\n\
\003This window is used to select a main operating\n\
\003mode and an input device to act upon.  Various\n\
\003low-level and partition functions are started\n\
\003from here as well.
;
SETUP_MISC_ENTERLOG		(+0/10/)
Please Enter Log File
;
SETUP_MISC_SCANNING		(+0/10/)
SCANNING DISK \"%s\" WITH MODE \"%s\"
;
SETUP_MISC_ENTERDEV		(+0/10/)
Please Enter Device File
;
SETUP_MISC_FSWARNING		(+0/10/)
\003You have a selected a FileSystem that differs\n\
\003from DiskSalv's initial guess.  If you're sure\n\
\003about this, go ahead.  If you have doubts about\n\
\003the actual FileSystem on this disk, you may want\n\
\003to use the \"Best-Guess\" option.  Selecting the\n\
\003wrong FileSystem will produce incorrect results\n\
\n\
\003Are you sure you want this?
;
SETUP_MISC_NODISK		(+0/10/)
\003No disk present\n\
\003in device %s
;
SETUP_MISC_UNDELWARN		(+0/10/)
\003This mode requires a valid bitmap, which can\n\
\003not be located on the selected disk.  Please try\n\
\003a different mode or different disk.
;
SETUP_MISC_FSREQTITLE		(+0/10/)
Select a file system type
;
SETUP_MISC_DEVREQTITLE		(+0/10/)
Select an input device
;
SETUP_MISC_CLEANWARN		(+0/10/)
\003The Cleanup operation makes modifications to your\n\
\003selected disk.  It erases any deleted information\n\
\003and must only be used on validated partitions.\n\
\n\
\003Are you sure you want this?
;
SETUP_MISC_NOCONVERT		(+0/10/)
\003Warning!\n\
\003The device you have currently selected is\n\
\003incompatible with the new mode you have selected.\n\
\003Please select another device.
;
SETUP_MISC_VOLDEVTITLE		(+0/10/)
AmigaDOS Device Information
;
SETUP_MISC_VOLDEVDISP		(+0/10/)
Volume\t%s\t\tSoft Errors\t\%ld\n\
Bytes Total\t%s\t\tBytes Used\t%s\n\
State\t%s\t\tDisk Type\t%s
;
SETUP_MISC_PATREQTITLE		(+0/10/)
Select a Pattern
;
SETUP_MISC_NOPAT		(+0/5/20)
No Pattern
;
SETUP_MISC_PATTERN		(+0/5/20)
(Pattern)
;
SETUP_MISC_GROUP		(+0/5/20)
(Group)
;
SETUP_MISC_NOTADOSDISK		(+0/5/30)
Not a DOS Disk
;
;
; CLASS:	SETUP		($2000)
; SUBCLASS:	MODE		($0400)
;
; These strings are for the names of the salvage operations.
;
SETUP_MODE_SALVAGE		($2400/1/14)
Salvage
;
SETUP_MODE_UNDELETE		(+0/1/14)
Undelete
;
SETUP_MODE_VALIDATE		(+0/1/14)
Repair Fast
;
SETUP_MODE_REPAIR		(+0/1/14)
Repair
;
SETUP_MODE_UNFORMAT		(+0/1/14)
Unformat
;
SETUP_MODE_CHECK		(+0/1/14)
Check
;
SETUP_MODE_BACKUP		(+0/1/14)
Backup
;
SETUP_MODE_CLEANUP		(+0/1/14)
Cleanup
;
SETUP_MODE_MAPBAD		(+0/1/14)
Map-Bad
;
SETUP_MODE_FASTSCAN		(+0/1/14)
Fast Scan
;
; CLASS:	SETUP		($2000)
; SUBCLASS:	FILESYSTEM	($0500)
;
; Strings for file system type.
;
SETUP_FILESYSTEM_GUESS		($2506/1/14)
Best-Guess
;
SETUP_FILESYSTEM_NOCARE		(+0/1/14)
AmigaDOS
;
SETUP_FILESYSTEM_NODOS		(+0/1/20)
NDOS
;
;
; CLASS:	SETUP		($2000)
; SUBCLASS:	DISKTYPE	($0600)
;
; These strings specify the DiskSalv device type.
;
SETUP_DISKTYPE_PHYSICAL		($2600/1/15)
Physical
;
SETUP_DISKTYPE_UNMOUNT		(+0/1/15)
Unmounted
;
SETUP_DISKTYPE_VIRTUAL		(+0/1/15)
Virtual
;
;
; CLASS:	SETUP		($2000)
; SUBCLASS:	VOLDATA		($0700)
;
SETUP_VOLDATA_STATEBASE		($2700/1/20)
Write Protected
;
SETUP_VOLDATA_STATE1		(+0/1/20)
Validating
;
SETUP_VOLDATA_STATE2		(+0/1/20)
Validated
;
SETUP_VOLDATA_STATE3		(+0/1/20)
Unknown
;
; ====================================================================== 
;
; CLASS:	SCAN		($3000)
; SUBCLASS:	MENU		($0100)
;
; This section manages menu strings for the SCAN window.
;
SCAN_MENU_PROJECT		($3100/1/30)
Project
;
SCAN_MENU_HELP			(+0/3/30)
H\nHelp...
;
SCAN_MENU_QUIT			(+0/3/30)
Q\nQuit
;
;
; CLASS:	SCAN		($3000)
; SUBCLASS:	HELP		($0200)
;
; This section manages gadget help strings for the
; SCAN window.
;
SCAN_HELP_STOP			($3200/10/60)
Stop the scan as soon as it's safe.
;
SCAN_HELP_PAUSE			($3201/10/60)
Toggle in to pause the scanner, out to resume the scan.  
;
SCAN_HELP_IHELP			($3202/10/)
\003Scan Window\n\
\003This window displays the results of a disk scan,\n\
\003during which DiskSalv learns the layout of the\n\
\003selected disk, repairs the selected disk, or restores\n\
\003the disk to the selected output volume.
;
SCAN_HELP_QUIT 			($3203/10/60)
Quit the DiskSalv program.
;
SCAN_HELP_PERROR		($3204/10/60)
Toggle in to pause on any error, out to scan past errors.
;
SCAN_HELP_AERROR		($3205/10/60)
Toggle in to prompt user on errors, out for continuous scan.
;
;
; CLASS:	SCAN		($3000)
; SUBCLASS:	MISC		($0300)
;
; This section manages miscellaneous strings for the
; SCAN window.
;
SCAN_MISC_NOADOE		($3301/10/)
LIST SCAN REPORTS NO ADDITIONAL FILES
;X
;SCAN_MISC_ADFILE		(+0/10/)
;FILE Additional file at block %ld
;
SCAN_MISC_KEYMISMATCH		(+1/10/)
 (Key %lx != %lx)
;
SCAN_MISC_FOUNDFS		(+0/10/)
FILESYSTEM TYPE ANALYSIS: %s
;
SCAN_MISC_ASKONERR		(+0/10/)
\003An unrepairable disk object has been found\n\
\003%s\n\
\003This object must be removed in order to properly\n\
\003repair the disk's logical format.
;
SCAN_MISC_TELLONERR		(+0/10/)
\003An unrepairable disk object has been found\n\
\003%s\n\
\003This object should be removed, by running DiskSalv's Repair\n\
\003mode, in order to properly repair the disk's logical format.
;
SCAN_MISC_NOGUESS		(+0/10/)
\003No File System\n\n\
\003DiskSalv has found no viable known file system structure on\n\
\003the input partition. The partition may be damaged beyond\n\
\003recognition, or it may contain a format known to a more recent\n\
\003version of DiskSalv, or to another operating system.
;
SCAN_MISC_GUESSLIST		(+0/10/)
An analysis of the input partition reveals the following\n\
file system analysis:\n\n
;
; CLASS:	SCAN		($3000)
; SUBCLASS:	DISP		($0400)
;
; These are for the scanning display window.
;
SCAN_DISP_BLOCK			($3400/1/10)
Block
;
SCAN_DISP_FILES			(+0/1/10)
Files
;
SCAN_DISP_DIRS			(+0/1/10)
Dirs
;
SCAN_DISP_ERR			(+0/1/10)
Errors
;
;
; CLASS:	SCAN		($3000)
; SUBCLASS:	MESSAGE		($0500)
;
; These are messages displayed during a scan.
;
SCAN_MSG_DIRLOOP		($3500/5/60)
 (Directory Loop Resolved)
;
SCAN_MSG_CURROP			(+0/2/30)
%s Operation
;
SCAN_MSG_DEVSCAN		(+0/2/30)
Device Scan
;
SCAN_MSG_SCANRES		(+0/2/30)
Scanning Results
;
SCAN_MSG_BLOCK			(+0/5/30)
%s Block %ld
;
SCAN_MSG_STRAYRES		(+1/5/60)
\nRESOLVING STRAY FILES
;
SCAN_MSG_LOOSERES		(+0/5/60)
\nRESOLVING LOOSE BLOCKS
;
SCAN_MSG_TRACERES		(+0/5/60)
\nTRACING LIST BLOCKS
;
SCAN_MSG_ANLFSTYPE		(+0/5/60)
ANALYZING FILESYSTEM TYPE
;
SCAN_MSG_RMKDEVSCAN		(+0/2/30)
Device Recovery
;
SCAN_MSG_RMKSCANRES		(+0/2/30)
Recovery Results
;
SCAN_MSG_SCANLINEAR		(+0/2/60)
SCANNING MODE: LOW-LEVEL LINEAR 
;
SCAN_MSG_SCANTREE		(+0/2/60)
SCANNING MODE: LOW-LEVEL TREE WALK
;
SCAN_MSG_SCANDOS		(+0/2/60)
SCANNING MODE: AMIGADOS TREE WALK
;
SCAN_MSG_BACKSCANRES		(+0/2/30)
Backup Results
;
SCAN_MSG_FILTERING		(+0/2/)
\nFILTERING THROUGH SELECTED PATTERN
;
; CLASS:	SCAN		($3000)
; SUBCLASS:	PHASE		($0600)
;
; These are the various scan phases
;
SCAN_PHASE_PAUSE		($3600/1/18)
Paused
;
SCAN_PHASE_SCAN			(+0/1/18)
Scanning
;
SCAN_PHASE_RESOLVE		(+0/1/18)
Resolving
;
SCAN_PHASE_LIST			(+0/1/18)
List Trace
;
SCAN_PHASE_FILTER		(+0/1/18)
Filtering
;
SCAN_PHASE_LOOSE		(+0/1/18)
Loose Blocks
;
SCAN_PHASE_SALV			(+0/1/18)
Salvaging
;
SCAN_PHASE_STOP			(+0/4/18)
Stopping...
;
SCAN_PHASE_EXTRA		(+0/1/18)
Extras
;
SCAN_PHASE_PURIFY		(+0/1/18)
Purifying
;
SCAN_PHASE_DIRCHECK		(+0/1/18)
Directory Check
;
SCAN_PHASE_RELINK		(+0/1/18)
Rehashing
;
SCAN_PHASE_ROOT			(+0/1/18)
Checking Root
;
SCAN_PHASE_FSANALYSIS		(+0/1/18)
FS Analysis
;
SCAN_PHASE_HASHCHECK		(+0/1/18)
Hash Check
;
SCAN_PHASE_LINKCHECK		(+0/1/18)
Link Check
;
SCAN_PHASE_CLEANUP		(+0/1/18)
Cleaning
;
SCAN_PHASE_BACKUP		(+0/1/18)
Copying
;
SCAN_PHASE_RESTORE		(+0/1/18)
Expanding Stream
;
SCAN_PHASE_PRESCAN		(+0/1/18)
AFS Prescan
;
; CLASS:	SCAN		($3000)
; SUBCLASS:	ERROR		($0700)
;
SCAN_ERROR_READFAIL		($3700/1/)
  A hard read error is indicated on the requested disk block.
;
SCAN_ERROR_CANTGET		(+0/1/)
  A requested disk resource cannot be accessed by DiskSalv.
;
SCAN_ERROR_KILLDIR		(+0/1/)
  The indicated directory can not be repaired in place safely.\n\
  It will be eliminated from the volume's directory tree.
;
SCAN_ERROR_KILLFILE		(+0/1/)
  The indicated file can not be repaired in-place safely.\n\
  It will be eliminated from the volume's directory tree.
;
SCAN_ERROR_KILLLINK		(+0/1/)
  The indicated link can not be repaired in-place safely.\n\
  It will be eliminated from the volume's directory tree.
;
SCAN_ERROR_MAKEDIRFAIL		(+0/1/)
  The indicated directory can not be created on the output\n\
  volume.
;
SCAN_ERROR_MAKEFILEFAIL		(+0/1/)
  The indicated file can not be created on the output\n\
  volume.
;
SCAN_ERROR_AFSBADENTRY		(+0/1/)
  Bad AFS directory entry found.
;
; ====================================================================== 
;
; CLASS:	SALV		($4000)
; SUBCLASS:	GADGET		($0000)
;
; This section manages gadget strings for the SALV window.
;
SALV_GADGET_OUTPUT		($4000/2/17)
_Output Path
;X
;SALV_GADGET_CLRDIR		(+1/2/)
;XXXXCl_ear Directory
;X
;SALV_GADGET_CLRFIL		(+0/2/)
;XXXX_Clear Files
;X
;SALV_GADGET_PARENT		(+0/2/)
;XXXX_Parent
;X
SALV_GADGET_SELDIR		(+4/2/)
Select Directory
;X
;SALV_GADGET_FORGET		(+0/2/)
;XXXX_Forget
;X
;SALV_GADGET_INFO		(+0/2/)
;XXXX_Info...
;X
;SALV_GADGET_ROOT		(+0/2/)
;XXXX_Root
;X
SALV_GADGET_SELFIL		(+3/2/)
Select Files
;X
SALV_GADGET_SALVAGE		(+0/2/17)
_Salvage
;
;
; CLASS:	SALV		($4000)
; SUBCLASS:	MENU		($0100)
;
; This section manages menu strings for the SALV window.
;
SALV_MENU_PROJECT		($4100/1/30)
Project
;
SALV_MENU_HELP			(+0/3/30)
H\nHelp...
;
SALV_MENU_NEWDEV		(+0/3/30)
R\nNew Device...
;X
SALV_MENU_QUIT			(+0/3/30)
Q\nQuit
;
SALV_MENU_SETTING		(+0/2/30)
Settings
;
SALV_MENU_SIZECHK		(+0/3/30)
S\nSize Check
;
SALV_MENU_LIST			(+0/3/30)
L\nList Results...
;
SALV_MENU_WARNING		(+0/3/30)
W\nWarning Notes
;
SALV_MENU_NOTES			(+0/3/30)
N\nNotes Restored
;
SALV_MENU_PROTECT		(+0/3/30)
P\nProtection Restored
;
SALV_MENU_DATES			(+0/3/30)
D\nDates Restored
;
SALV_MENU_STREAM		(+1/3/30)
A\nArchive Stream 
;
SALV_MENU_SAVE	 		(+1/1/30)
Save Settings
;
;
; CLASS:	SALV		($4000)
; SUBCLASS:	HELP		($0200)
;
; This section manages gadget help strings for the SALV
; window.
;
SALV_HELP_OUTPUT		($4200/10/60)
Set the output path, on an an AmigaDOS disk or volume.
;
SALV_HELP_PICKDIR		($4201/10/60)
Set the current directory for use by other functions.
;
SALV_HELP_CLRDIR		($4202/10/60)
Clear tags on the current directory and all its children.
;
SALV_HELP_CLRFIL		($4203/10/60)
Clear tags on all of the files in the current file list.
;
SALV_HELP_PARENT		($4204/10/60)
Set parent as the new current directory.
;
SALV_HELP_SETDIR		($4205/10/60)
Tag the current directory and all its children.
;
SALV_HELP_FORGET		($4206/10/60)
Remove all tagged items (from memory, not disk).
;
SALV_HELP_INFO			($4207/10/60)
Get information on the current directory.
;
SALV_HELP_SETFIL		($4208/10/60)
Tag the all of the files in the current file list.
;
SALV_HELP_SALV			($4209/10/60)
Start the disk recovery process.
;
SALV_HELP_OUTREQ		($420A/10/60)
Set an AmigaDOS output path via file requester.
;
SALV_HELP_CHECK			($420B/10/60)
Set to check for free space on the output device.
;
SALV_HELP_WARN			($420C/10/60)
Set to add DiskSalv warning notes to damaged output files.
;
SALV_HELP_NOTES			($420D/10/60)
Set to restore normal AmigaDOS file notes.
;
SALV_HELP_PROTECT		($420E/10/60)
Set to restore file protection codes, clear for defaults.
;
SALV_HELP_DATES			($420F/10/60)
Set to restore file dates, clear to use today's date.
;
SALV_HELP_SAVE			($4210/10/60)
Save the selected options.
;
SALV_HELP_NEWDEV		($4211/10/60)
Forget scan and return to device selection/setup window.
;
SALV_HELP_QUIT			($4212/10/60)
Quit the DiskSalv program.
;
SALV_HELP_STREAM		($4213/10/60)
Toggle output between stream archive format and AmigaDOS.
;
SALV_HELP_PICKFIL		($4214/10/60)
Select the current file for use by other functions.
;
SALV_HELP_FORGETFIL		($4215/10/60)
Remove tagged files in directory (from memory, not disk).
;
SALV_HELP_INFOFIL		($4216/10/60)
Get information on the current file in the displayed list.
;
SALV_HELP_LIST			($4217/10/60)
Pick this to list the scan results to an output device.
;
SALV_HELP_OUTSTREAM		($4218/10/60)
Set the output stream, to an an AmigaDOS file or pipe.
;
SALV_HELP_REQSTREAM		($4219/10/60)
Set an output stream file or pipe via file requester.
;
;
; CLASS:	SALV		($4000)
; SUBCLASS:	MISC		($0300)
;
; This section manages miscellaneous strings for the
; SALV window.
;
SALV_MISC_VOLDATA		($4300/10/30)
Data for Volume \"
;X
;SALV_MISC_NONESEL		($4301/5/30)
;None Selected
;
SALV_MISC_BADNODE		($4303/10/)
Can't get statistics on selected node.
;
SALV_MISC_NOSTATS		($4304/10/)
Selected item internally generated by DiskSalv.\n\
\003No disk-based statistics possible.
;
SALV_MISC_GOTSTATS		($4305/5/)
DiskSalv Statistics
;
SALV_MISC_STATDIR		($4306/10/)
Directory\t%s\n\
Block Number\t%ld\n\
Protection\t%s\n\
Date\t%s %s
;
SALV_MISC_STATFILE		($4307/10/)
File\t%s\n\
Size\t%s\n\
Block Number\t%ld\n\
Protection\t%s\n\
Date\t%s %s
;
SALV_MISC_STATLINK		($4308/10/)
Link\t%s\n\
Type\t%s\n\
To\t%s\n\
Block Number\t%ld\n\
Protection\t%s\n\
Date\t%s %s
;
;SALV_MISC_LIST			($4309/10/40)
;File List Action
;
SALV_MISC_HELP			($430b/10/)
\003Output Window\n\
\003This window allows selection of files and output\n\
\003device for the salvage operation.
;
SALV_MISC_ENTERPATH		($430c/10/)
Please Enter Output Path
;
;
; CLASS:	SALV		($4000)
; SUBCLASS:	LINK		($0400)
;
; Text for link type information.
;
SALV_LINK_FILE			($4400/5/30)
HARD LINK (FILE)
;
SALV_LINK_DIR			(+0/5/30)
HARD LINK (DIR)
;
SALV_LINK_SOFT			(+0/5/30)
SOFT LINK
;
;
; CLASS:	SALV		($4000)
; SUBCLASS:	VOLID		($0600)
;
;
SALV_VOLID_VOLINFO		($4600/2/31)
Volume-Info
;
SALV_VOLID_BITMAP		(+0/2/40)
BITMAP   :
;
SALV_VOLID_INVALID		(+0/2/40)
Invalid
;
SALV_VOLID_VALID		(+0/2/40)
Valid
;
SALV_VOLID_CREATED		(+0/2/40)
CREATED  :
;
SALV_VOLID_MODIFIED		(+0/2/40)
MODIFIED :
;
SALV_VOLID_BOOTBLOCK		(+0/2/31)
Boot-Block
;
;
; ====================================================================== */
;
; CLASS:	REMAKE		($5000)
; SUBCLASS:	MISC		($0300)
;
; A mess of random strings that all relate to the REMAKE module.
;X
;REMAKE_MISC_PROTECTED		($5301/10/70)
;WARNING: Output disk write protected.
;X
;REMAKE_MISC_NOOUT		($5302/10/70)
;WARNING: No output disk.
;X
;REMAKE_MISC_NOMOUNT		($5303/10/70)
;WARNING: Output device not mounted.
;X
;REMAKE_MISC_NODOS 		($5304/10/70)
;WARNING: Output disk is not a DOS disk.
;X
;REMAKE_MISC_NAMEERR		($5305/10/70)
;WARNING: File naming error %ld.
;
REMAKE_MISC_UNEXPECTED		($5306/10/70)
WARNING: Unexpected DOS error %ld.
;
REMAKE_MISC_BADEXT		(+0/10/80)
  ERROR: Bad Extension Block - No More List Check.
;
REMAKE_MISC_CONFLICT		(+0/10/70)
 NEXT  Resolved block conflict (%ld <> %ld)
;
REMAKE_MISC_LINKBLK		(+0/10/70)
 LIST  Extension Block %ld.
;
REMAKE_MISC_INCOMPLETE		(+0/10/70)
  WARNING: Possible Disk Fault, File may be incomplete.
;
REMAKE_MISC_FAULT		(+0/10/70)
  ERROR: Disk Fault, File may be incomplete.
;
REMAKE_MISC_DOUBLE		(+0/10/70)
  ERROR: Double Disk Fault, File truncated.
;
REMAKE_MISC_CERTAIN		(+0/10/70)
  ERROR: Certain Disk Fault, File truncated.
;
REMAKE_MISC_TAGPOSSIBLE		(+0/10/80)
DiskSalv WARNING: Possible File Fault.
;
REMAKE_MISC_TAGSINGLE		(+0/10/80)
DiskSalv ERROR: Single File Fault.
;
REMAKE_MISC_TAGDOUBLE		(+0/10/80)
DiskSalv ERROR: Double File Fault.
;X
;REMAKE_MISC_CANTOPEN		(+0/10/70)
;  ERROR: Can't open file \"%s\".
;
REMAKE_MISC_BADHEADER		(+1/10/70)
  ERROR: File Header Mangled, File Truncated.
;
REMAKE_MISC_COMPLETE		(+0/10/70)
Disk Recovery Operation Complete.
;X
;REMAKE_MISC_FULL		(+1/10/70)
;ERROR: Output Disk is Full or Failing
;
REMAKE_MISC_REMAKEID		(+2/5/15)
Remake
;
REMAKE_MISC_OFFSET		(+0/10/)
  WARNING: Possible disk fault, file requires offset correction.
;
REMAKE_MISC_COMPBACK		(+0/10/70)
Volume Backup Operation Complete.
; 
REMAKE_MISC_START_SALVAGE	(+0/10/70)
\nSTARTING VOLUME COPY TO %s.
;
REMAKE_MISC_START_ARCHIVE	(+0/10/70)
\nSTARTING VOLUME ARCHIVE TO %s.
;
;
; CLASS:	REMAKE		($5000)
; SUBCLASS:	DISP		($0400)
;
; These are display headers for the REMAKE scanning
; display window.
;X
REMAKE_DISP_FILES		($5400/1/10)
Files
;X
REMAKE_DISP_DIRS		(+0/1/10)
Dirs
;X
REMAKE_DISP_WARNS		(+0/1/10)
Warns
;X
REMAKE_DISP_ERRORS		(+0/1/10)
Errors
;X
;
; ====================================================================== 
;
; CLASS:	VALIDATE	($6000)
; SUBCLASS:	MISC		($0300)
;
; A mess of random strings that all relate to the VALIDATE module.
;
VALIDATE_MISC_ZAPDEADS		($6300/10/70)
\nELIMINATING DELETED FILES
;
VALIDATE_MISC_DIRCHECK		(+0/10/70)
\nVALIDATING DIRECTORY TREE
;
VALIDATE_MISC_REORDER		(+0/10/70)
\nREHASHING DIRECTORIES
;
VALIDATE_MISC_CHECKHASH		(+0/10/70)
\nCHECKING HASH TABLES
;
VALIDATE_MISC_CHECKHARDLINKS	(+0/10/70)
\nCHECKING HARD LINKS
;
VALIDATE_MISC_ROOTWARN		(+0/10/)
\003Warning! DiskSalv rebuilt the disk's root\n\
\003in order to fix it.  A system reboot may be\n\
\003necessary for AmigaDOS to notice this fix.
;
VALIDATE_MISC_CHECKNOTE		(+0/10/30)
%s Change to block %ld: %s
;
VALIDATE_MISC_CHECKBASICS	(+0/10/)
\nCHECKING BASIC DISK LAYOUT
;
;
; CLASS:	VALIDATE	($6000)
; SUBCLASS:	CHECK		($0400)
;
; Different check mode warnings
;
VALIDATE_CHECK_CACHEINVALID	($6400/10/40)
Directory cache is invalid.
;
VALIDATE_CHECK_SELFREF		(+0/10/40)
Self reference mismatch.
;
VALIDATE_CHECK_DELINK		(+0/10/40)
File/Directory is unrepairable.
;
VALIDATE_CHECK_RESERVED		(+0/10/40)
Update to reserved blocks.
;
VALIDATE_CHECK_REHASH		(+0/10/40)
Hash chains are reordered.
;
VALIDATE_CHECK_CHGNAME		(+0/10/40)
Rehashing due to object naming conflict.
;
VALIDATE_CHECK_FIXDIR		(+0/10/40)
Directory reconstruction required.
;
VALIDATE_CHECK_FIXROOT		(+0/10/40)
Disk bitmap invalidation required.
;
VALIDATE_CHECK_BADCHAIN		(+0/10/40)
Invalid hash collision chain removed.
;
; ======================================================================
;
; CLASS:	CUSTOM		($7000)
; SUBCLASS:	GADGET		($0000)
;
; This section manages gadget strings for the CUSTOM window (manages 
; both SEARCH and EDIT functions).
;
CUSTOM_GADGET_DEVNAME		($7000/2/17)
_Device Name:
;
CUSTOM_GADGET_PATTERN		(+0/2/17)
_Pattern:
;
CUSTOM_GADGET_UNIT		(+0/1/17)
_Unit:
;
CUSTOM_GADGET_LOSEC		(+0/2/17)
_Low Cyl:
;
CUSTOM_GADGET_HISEC		(+0/2/17)
_High Cyl:
;
CUSTOM_GADGET_FLAGS		(+0/2/17)
_Flags
;
CUSTOM_GADGET_TRACK		(+0/2/17)
Sectors/_Cyl:
;
CUSTOM_GADGET_BYTESPSEC		(+0/2/17)
B_ytes/Sector:
;
CUSTOM_GADGET_TYPE		(+0/2/17)
_Memory Type:
;
CUSTOM_GADGET_SECPBLK		(+0/2/17)
Sectors/_Block:
;
CUSTOM_GADGET_CREATE		(+0/2/15)
C_reate
;
CUSTOM_GADGET_SEARCH		(+0/2/15)
_Search
;
CUSTOM_GADGET_ANALYZE		(+0/2/15)
_Analyze
;
CUSTOM_GADGET_CANCEL		(+0/2/15)
_Cancel
;
CUSTOM_GADGET_NAME		(+0/2/17)
DOS _Name:
;
CUSTOM_GADGET_SURFACES		(+0/2/15)
Sur_faces:
;
;
;
; CLASS:	CUSTOM		($7000)
; SUBCLASS:	MENU		($0100)
;
; This section manages menu strings for the CUSTOM window.
;
CUSTOM_MENU_PROJECT		($7100/1/30)
Project
;
CUSTOM_MENU_HELP		($7101/3/30)
H\nHelp...
;
CUSTOM_MENU_QUIT		($7102/3/30)
Q\nQuit
;
CUSTOM_MENU_LOADRDB		($7103/3/30)
L\n\Load from RDB...
;
CUSTOM_MENU_SAVERDB		($7104/3/30)
S\nSave to RDB
;
CUSTOM_MENU_LOADFILE		($7105/3/30)
Load from File...
;
CUSTOM_MENU_SAVEFILE		($7106/3/30)
Save to File...
;
; CLASS:	CUSTOM		($7000)
; SUBCLASS:	HELP		($0200)
;
; This section manages gadget help strings for the CUSTOM window.
;
CUSTOM_HELP_EXECNAME		($7200/10/60)
Specify the Exec device name here, such as \"scsi.device\".
;
CUSTOM_HELP_PATTERN		($7201/10/60)                
Specify the DOS volume search pattern here, such as \"DH0:\".
;
CUSTOM_HELP_UNIT		($7202/10/60)
Specify the device unit number here.
;
CUSTOM_HELP_LOSEC		($7203/10/60)
Specify the starting cylinder numer here.
;
CUSTOM_HELP_HISEC		($7204/10/60)
Specify the ending cylinder number here.
;
CUSTOM_HELP_FLAGS		($7205/10/60)
Specify any device open flags here (usually 0).
;
CUSTOM_HELP_TRACK		($7206/10/60)
Specify the cylinder size here, in sectors.
;
CUSTOM_HELP_BYTESPSEC		($7207/10/60)
Specify the byte size of the disk sector here (usually 512).
;
CUSTOM_HELP_TYPE		($7208/10/60)
Specify memory type for device buffers (usually MEMF_FAST).
;
CUSTOM_HELP_SECPBLK		($7209/10/60)
Specify the sectors per block here (usually 1).
;
CUSTOM_HELP_CREATE		($720A/10/60)
Create a specified partition description.
;
CUSTOM_HELP_SEARCH		($720B/10/60)
Search for the specified device, stop when found.
;
CUSTOM_HELP_ANALYZE		($720C/10/60)
Find all valid partitions (DOS devices) on a disk. 
;
CUSTOM_HELP_CANCEL		($720D/10/60)
Click here to cancel the operation altogether.
;
CUSTOM_HELP_QUIT		($720E/10/60)
Pick this to quit the DiskSalv program.
;
CUSTOM_HELP_EXECLIST		($720F/10/60)
Select the Exec device name via file requester.
;
CUSTOM_HELP_NAME		($7210/10/60)
Specify the DOS device name here.
;
CUSTOM_HELP_LOADRDB		($7211/10/60)
Load device description from a Rigid Disk Block entry.
;
CUSTOM_HELP_SAVERDB		($7212/10/60)
Save device description to a Rigid Disk Block entry.
;
CUSTOM_HELP_SURFACES		($7213/10/60)
Specify the number of surfaces (heads) here.
;
CUSTOM_HELP_SAVEDEV		($7214/10/60)
Save the edited device as an AmigaDOS device file.
;
CUSTOM_HELP_LOADDEV		($7215/10/60)
Load an AmigaDOS device file into the editor.
;
;
; CLASS:	CUSTOM		($7000)
; SUBCLASS:	MISC		($0300)
;
; A mess of random strings that all relate to the CUSTOM module.
;X
CUSTOM_MISC_BLOCKNO		($7300/10/)
Invalid block number specification.
;X
CUSTOM_MISC_NEEDSDEV		($7301/10/)
Must specify DOS device name.
;X
CUSTOM_MISC_NEEDSEXEC		($7302/10/)
Must specify Exec device name.
;X
CUSTOM_MISC_NEEDSPAT		($7303/10/)
Search mode requires a volume pattern.
;X
CUSTOM_MISC_WINDOW_HELP		($7304/10/)
\003Device Analysis Window\n\
\003This window allows an entire disk to be\n\
\003examined for AmigaDOS partitions.
;X
CUSTOM_MISC_EXECLIST		($7305/10/40)
Select a device driver
;X
CUSTOM_MISC_EDIT_HELP		($7306/10/)
\003Device Edit Window\n\
\003This window allows device descriptions\n\
\003to be edited or entered by hand. 	
;
CUSTOM_MISC_CUSTOM_NAME		($7307/3/30)
Custom...
;
CUSTOM_MISC_NORDB		(+0/10/)
No Rigid Disk Block Found!
;
CUSTOM_MISC_BADRDB		(+0/10/)
The Rigid Disk Block is malformed.
;
CUSTOM_MISC_RDBREQTITLE		(+0/10/40)
Rigid Disk Block Entries
;
CUSTOM_MISC_RDBUPDATE		(+0/10/)
\003Rigid Disk Block Entry %s exists.\n\
\003Overwrite?
;
CUSTOM_MISC_RDBSAME		(+0/10/)
\003Rigid Disk Block Entry %s defines\n\
\003the same partition. Rename?
;
CUSTOM_MISC_RDBNOCHANGE		(+0/10/)
\003No changes are necessary to Rigid Disk\n\
\003Block Entry %s.
;
CUSTOM_MISC_RDBFULL		(+0/10/)
\003New partition can not be created, the Rigid Disk\n\
\003Block area is full. Try deleting partitions or file\n\
\003systems to open up some free space.
;
;
; CLASS:	CUSTOM		($7000)
; SUBCLASS:	DISP		($0400)
;
; These are display headers for the CUSTOM scanning
; display window.
;
CUSTOM_DISPLAY_BLOCK		($7400/1/10)
Block
;
CUSTOM_DISPLAY_FILES		(+0/1/10)
Files
;
CUSTOM_DISPLAY_DIR		(+0/1/10)
Dirs
;
CUSTOM_DISPLAY_VOLS		(+0/1/10)
Vols
;
;
; CLASS:	CUSTOM		($7000)
; SUBCLASS:	MEMTYPE		($0700)
;
; These are display strings for the CUSTOM window memory types.
;
CUSTOM_MEMTYPE_DEFAULT		($7700/1/8)
Default
;
;
; ======================================================================
;
; CLASS:	FILTER		($8000)
; SUBCLASS:	GADGET		($0000)
;
; This section manages gadget strings for the FILTER window.
;X
FILTER_GADGET_DELETE		($8000/2/15)
Delete
;X
FILTER_GADGET_EXECUTE		(+0/2/15)
Execute
;X
FILTER_GADGET_WRITE		(+0/2/15)
Write
;X
FILTER_GADGET_READ		(+0/2/15)
Read
;X
FILTER_GADGET_ARCHIVE		(+0/2/15)
Archive
;X
FILTER_GADGET_PURE		(+0/2/15)
Pure
;X
FILTER_GADGET_SCRIPT		(+0/2/15)
Script
;X
FILTER_GADGET_FILSTR		(+0/2/30)
Pattern List
;X
FILTER_GADGET_OK		(+2/2/15)
_Done
;X
FILTER_GADGET_CANCEL		(+0/2/15)
Cancel
;X
FILTER_GADGET_PATMODE		(+3/2/25)
Filter _Type
;X
FILTER_GADGET_INCLUDE		(+0/2/25)
Include on Match
;X
FILTER_GADGET_STOPONMATCH	(+0/2/25)
Stop on Match
;X
FILTER_GADGET_EXCLUDE		(+0/2/25)
Exclude on Match
;
;
; CLASS:	FILTER		($8000)
; SUBCLASS:	HELP		($0200)
;
; This section manages gadget help strings for the
; FILTER window.
;X
FILTER_HELP_FILSTR		($8207/5/)
Enter a pattern to match against file\
\003names here.
;X
FILTER_HELP_RANGE		($8208/5/)
Scan only part of the disk by\n\
\003adjusting these sliders.
;X
FILTER_HELP_OK			($820A/5/)
Click here to exit using these settings.
;X
FILTER_HELP_CANCEL		($820B/5/)
Click here to cancel new settings.
;X 
FILTER_HELP_PROTECTION		($820C/5/)
Select the protection bits here.
;X
FILTER_HELP_PATLIST		($820D/5/)
Select a pattern for editing here.
;X
FILTER_HELP_NEW			($820E/5/)
Click here to add a new filter entry.
;X
FILTER_HELP_DEL			($820F/5/)
Click here to delete the current filter entry.
;X
FILTER_HELP_GROUP		($8210/5/)
Click here to add another term to the\
\003current filter entry.
;X
FILTER_HELP_PATNAME		($8211/5/)
Set the name for a filter set here.
;X
FILTER_HELP_STOPONMATCH		($8212/5/)
Set this switch to stop the scan when a\
\003match against this pattern occurs.
;X
FILTER_HELP_PATHSTR		($8213/5/)
Enter a pattern to match against complete\
\003path names here.
;X
FILTER_HELP_FILENOTE		($8214/5/)
Enter a pattern to match against\
\003filenotes here.
;X
FILTER_HELP_COMPARE		($8215/5/)
Select the date comparison function here.
;X
FILTER_HELP_MONTHS		($8216/5/)
Pick the month for comparison here.
;X 
FILTER_HELP_DAYS		($8217/5/)
Pick the day of the month for comparison here.
;X
FILTER_HELP_YEAR		($8218/5/)
Pick the year for comparison here.
;X
FILTER_HELP_SIZECOMP		($8219/5/)
Select the size comparison function here.
;X
FILTER_HELP_SIZE		($821A/5/)
Enter the file size for comparison limit.
;X
FILTER_HELP_SIZEMULT		($821B/5/)
Select the file size multipler here.
;X
FILTER_HELP_EXCLUDE		($821C/5/)
Select \"Include\" to store anything that matches\
\003the pattern, \"Exclude\" to not store anything\
\003that matches the pattern.
;
;
; CLASS:	FILTER		($8000)
; SUBCLASS:	MISC		($0300)
;
; This section manages miscellaneous texts for the 
; FILTER window.
;X
FILTER_MISC_SETFILTER		($8300/5/40)
Disk Scan Filter Options
;X
FILTER_MISC_PROTECTS		(+0/5/20)
Protection Bits
;X
FILTER_MISC_SCANRANGE		(+0/5/30)
Disk Scan Range
;
FILTER_MISC_GETPATTERNS		(+0/5/30)
Load Pattern File
;
FILTER_MISC_BADPATFILE		(+0/5/)
\003Invalid pattern found in file, pattern\n\
\003file load aborted.
;
;
; CLASS:	FILTER		($8000)
; SUBCLASS:	PROTYPE		($0400)
;
; These are the protection options.
;X
FILTER_PROTYPE_NOCARE		($8400/2/14)
Don't Care
;X
FILTER_PROTYPE_SET		(+0/2/14)
Match Set
;X
FILTER_PROTYPE_CLEAR		(+0/2/14)
Match Clear
;
;
; CLASS:	FILTER		($8000)
; SUBCLASS:	MODE		($0500)
;X
FILTER_MODE_PATTERN		($8500/2/30)
Path
;X
FILTER_MODE_FNPAT		(+0/2/30)
Note
;X
FILTER_MODE_RANGE		(+0/2/30)
Scan
;X
FILTER_MODE_PROTECTION		(+0/2/30)
File/Directory Protection
;X
FILTER_MODE_DATE		(+0/2/30)
Date
;X
FILTER_MODE_SIZE		(+0/2/30)
Size
;X
FILTER_MODE_OPTIONS		(+0/2/30)
Qualifier Options
;
;
; CLASS:	FILTER		($8000)
; SUBCLASS:	SIZE		($0550)
;X
FILTER_SIZE_BASE		($8550/1/20)
Bytes
;X
FILTER_SIZE_K			(+0/1/20)
Kilobytes
;X
FILTER_SIZE_M			(+0/1/20)
Megabytes
;X
FILTER_SIZE_G			(+0/1/20)
Gigabytes
;
;
; CLASS:	FILTER		($8000)
; SUBCLASS:	MONTH		($0600)
;
;X
FILTER_MONTH_JANUARY		($8600/2/20)
January
;X
FILTER_MONTH_FEBRUARY		(+0/2/20)
February
;X
FILTER_MONTH_MARCH		(+0/2/20)
March
;X
FILTER_MONTH_APRIL		(+0/2/20)
April
;X
FILTER_MONTH_MAY		(+0/2/20)
May
;X
FILTER_MONTH_JUNE		(+0/2/20)
June
;X
FILTER_MONTH_JULY		(+0/2/20)
July
;X
FILTER_MONTH_AUGUST		(+0/2/20)
August
;X
FILTER_MONTH_SEPTEMBER		(+0/2/20)
September
;X
FILTER_MONTH_OCTOBER		(+0/2/20)
October
;X
FILTER_MONTH_NOVEMBER		(+0/2/20)
November
;X
FILTER_MONTH_DECEMBER		(+0/2/20)
December
;
;
; ======================================================================
;
; CLASS:	INTRO		($9000)
; SUBCLASS:	GADGET		($0000)
;
; This section manages gadget strings for the INTRO and REQUESTER 
; windows.
;X
INTRO_GADGET_BEGIN		($9000/4/23)
_Begin
;
; ======================================================================
;
; CLASS:	RESTORE		($A000)
; SUBCLASS:	GADGET		($0000)
;
; This section manages gadget strings for the OUTPUT window.
;
RESTORE_GADGET_INPUT		($A000/2/20)
_Input Stream
;
RESTORE_GADGET_OUTPUT		(+1/2/20)
_Output Device/Path
;
RESTORE_GADGET_START		(+1/2/15)
_Start
;
RESTORE_GADGET_CANCEL		(+0/2/15)
_Cancel
;
; CLASS:	RESTORE		($A000)
; SUBCLASS:	HELP		($0200)
;
; This section manages gadget help strings for the 
; RESTORE window.
;
RESTORE_HELP_INPUT		($A200/10/60)
Specify input stream file or pipe.
;
RESTORE_HELP_RINPUT		($A201/10/60)
Select an input stream file or pipe via file requester.
;
RESTORE_HELP_OUTPUT		($A202/10/60)
Specify output device & path.
;
RESTORE_HELP_ROUTPUT		($A203/10/60)
Select an output device & path via file requester.
;
RESTORE_HELP_START		($A204/10/60)
Start the stream restoration.
;
RESTORE_HELP_CANCEL		($A205/10/60)
Cancel the stream restoration operation.
;
;
; CLASS:	RESTORE		($A000)
; SUBCLASS:	MISC		($0300)
;
; These are miscellaneous texts for the OUTPUT window.
;X
RESTORE_MISC_RECSETUP		($A300/10/50)
Stream Restoration Options
;X
RESTORE_MISC_RECINPUT		(+0/10/30)
Enter Input Path
;X
RESTORE_MISC_RECOUTPUT		(+0/10/30)
Enter Output Path
;X
RESTORE_MISC_BADARCHIVE		(+0/10/50)
Error: Invalid Archive Stream
;X
RESTORE_MISC_RESTOREID		(+0/2/14)
Restore
;
; ======================================================================
;
; CLASS:	GOODREQ		($b000)
; SUBCLASS:	GADGET		($0000)
;
; This section manages gadget strings for the GOODREQ window.
;
;
; CLASS:	GOODREQ		($b000)
; SUBCLASS:	HELP		($0200)
;
; This section manages gadget help strings for the 
; window.
;
GOODREQ_HELP_LIST		($b200/25/)
Select an item from the list by clicking on it.
;
BESTREQ_HELP_LIST		(+0/25/)
Select one file system from the given list.
;
; CLASS:	GOODREQ		($b000)
; SUBCLASS:	MISC		($0300)
;
; This section manages gadget help strings for the 
; window.
;
BESTREQ_MISC_TITLE		($b300/10/)
Best Guess Results  
;
BESTREQ_MISC_RESULT             (+0/10/)
FILESYSTEM SELECTED AS \"%s\" FOR \"%s\"
;
; To end it all
;
LAST_STRING			($ffff/1/)
\000
