Short:    Use ATAPI devices (CD-ROM) with IDE port
Kurz:     ATAPI Geräte (CD-ROM) an Amiga IDE port
Uploader: olli@elaborate-bytes.com (Oliver Kastl)
Author:   olli@elaborate-bytes.com (Oliver Kastl)
Type:     disk/misc
Version:  3.5
Requires: OS 2.04, OS 3.0 or better recommended.
Date:     30.10.99
URL:      http://www.elaborate-bytes.com


IDE-fix '97 is the all-new "all in one box" solution for all your IDE problems!
Also very useful for owners of SCSI CD-ROMs!!!

ATAPI:
Allows you to use ANY ATAPI device with your Amiga, including
ANY ATAPI 1.2 compliant IDE/ATAPI CD-ROM, LS120 ATAPI Floppy drive,
TORiSAN ATAPI CD-ROM changer, NEC 4x4 changer and more!!!!
Supports reading of CDDA data from IDE port (requires MakeCD or
similar ATAPI CD-Reader program).

ATAPI CD-ROM changers:
ATAPI drivers and CacheCDFS are modified to support ATAPI changers
like TORiSAN and NEC changers. You can either use a seperate changer
utility to change to the desired disk, or you can mount each disk
seperately! This is a great advantage for BBS systems!

New drivers are included for:
Amiga IDE port (A600, A1200, A4000, A4000T) WinnerCD (Vesalia),
AT-BUS2008, TandemCD, TandemAT, AlfaPower, AlfaPower plus, CD1200,
CD1200 plus, AlfaQuattro (all AlfaData Technic Corp.), Buddha
(Individual Computers), EasyCD (Telmex), RandyROM (MLC), SpeedUp System(VOB)

CacheCDFS:
Very sophisticated ISO9660, RockRidge, Joliet (Win95/98) and MAC HFS
compatible CD-ROM FileSystem. Features:
Amiga Protection bits supported, advanced LRU caching algorhythm, 
Built-in MultiSession support, Trax support, MultiVolume support 
(more than one ISO image on a CD), Joliet (Windows 95/98 long filename)
support. Embedded Audio support. 
Works with with SCSI-I, SCSI-II and ATAPI drives! 
Supports reading from CD-Writers!

Autoboot from CD supported with the additional tool "MountCD"
MountCD is available at http://www.elaborate-bytes.com or from
Aminet (disk/cdrom/mountcd.lha)

CDFSprefs: An intuition based preferences tool to adjust CacheCDFS
settings "on the fly". 

IDE-fix:
Enhance your IDE-port! Faster transfer, faster booting, less CPU use!
No MaxTransfer troubles, set MaxTransfer as big as you like!
TD64 & NSD commands supported, use IDE drives bigger than 4 GIG with your
Amiga (requires FileSystem with TD64 and/or NSD support).
Patches into the system "on the fly", no reboot required.
Use 4 IDE drives with your Amiga (with additional 4 drive adapter)!!!
Supports removable IDE units (SyQuest or ZIP IDE drives) without trouble!

PlayCD: Full featured Audio player for SCSI-II and ATAPI CD-ROMs.
Programmable, requires only small amount of memory.

CD32: Turns your Amiga 1200 or 4000(T) into a CD32 with the press of a button!
Supports SCSI-II or ATAPI CD-ROMS! Includes playing of CDDA from CD32 Titles!

AutoParkPrefs: Completely rewritten AutoParkPrefs, intuition based.
Allows parking of IDE harddisks after a defined time of inactivity.

UnInstall: Removes the whole package if you don't like it.

Documentation is included in english and german.

Restrictions of unregistered version: Nag requesters, otherwise full
functional.

This package is shareware, registration instructions are included.

IMPORTANT:

Amiga Installer 1.24 or better is required.
It has to be located in the system path,
otherwise the installation tools will not work.


History:

This is version 3.5 of IDE-fix '97

IDEfix 119.16 (03.06.99):

- Added support for TEAC PD-518E drives.
  These drives are really cool!
  
CacheCDFS 113.20 (30.10.99):

- Demo version support for OS3.5


Version 3.4 of IDE-fix '97, changes from version 3.3:

IDEfix 119.14 (27.02.99):

- Higher transfer speed on A600/A1200 based systems
  (this was announced for 119.11, but didn't work)


Version 3.3 of IDE-fix '97, changes from version 3.2:

Register 3.1 (23.02.99):

- Now knows about IDEfix Express!

IDEfix 119.13 (23.02.99), all atapi.devices (23.02.99):

- Added compatibility kludge for atapi devices:
  Odd transfer lengths are truncated to an even length for SCSI Inquiry,
  ModeSense and ModeSelect commands.
  This fixes problems with some SCSI software, like YACDP.

LoadIDE 3.2 (23.02.99):

- Added keyword "LOCAL". Using this keyword, you can force LoadIDE to use
  the memory attribute MEMF_LOCAL.
  This helps some broken accelerator boards, which mark their memory as
  MEMF_KICK.
  (This is similar to the keyword "CHIP" which uses MEMF_CHIP)
 

Version 3.2 of IDE-fix '97, changes from version 3.1:

IDEfix 119.12 (22.02.99)

- Higher performance on systems, with "strange" memory configuration:
  IDEfix will *ALWAYS* copy itself into Fast memory, except the memory
  flags of the destination memory are exactly the same as the source memory.
  This should boost the performance with some accelerator boards.

- Fixed bug in preferences code, if IDEfix was loaded in Chip-RAM.

CacheCDFS 113.19 (22.02.99)

- Fixed problem with error requesters, if used together with MountCD

IDEfixPrefs 3.2 (22.02.99)

- Fixed cosmetic problems.


Version 3.1 of IDE-fix '97, changes from version 2.15:

IDEfix 119.11 (21.02.99):

- Higher transfer speed on A600/A1200 based systems
- Preferences are now retrieved from SYS:Prefs/IDEfix.prefs
- Preferences loaded on first incarnation
- Fixed problem with registration check
- IDEfixExpress! compatible
- Version bumped to fit with IDEfixExpress

IDEfixPrefs 3.1 (21.02.99):

- Preferences are now stored in SYS:Prefs/IDEfix.prefs

LoadIDE 3.1 (21.02.99):

- Preferences are now retrieved from SYS:Prefs/IDEfix.prefs

CopyIDELibs 3.1 (21.02.99):

- Preferences are no longer copied into IDEfix file

CacheCDFS 113.18 (21.02.99):

- Made ACTION_EXAMINE_NEXT more robust
- Less memory use and fragmentation

All other programs:

- Made registration check more robust


Version 2.15 of IDE-fix '97, changes from version 2.14:

IDE-fix, atapi.device, IDEfixPrefs, CacheCDFS, CD32-Emulator:

- All programs made "MountCD" friendly
- MountCD allows autoboot from CDs
- MountCD is available at http://www.elaborate-bytes.com or from
  Aminet (disk/cdrom/mountcd.lha)

CDFSPrefs:

- Allows editing of Boot Priority, if MountCD is installed.
- On "Save", it stores the settings in the MountCD.resource,
  if MountCD is installed
- On "Use", it adjusts the Boot Priority immediately, if MountCD
  is installed.

Version 2.14 of IDE-fix '97, changes from version 2.13:

IDE-fix 109.9 (10.02.99), some atapi.devices 119.11 (10.02.99):

- Fixed potential problem with PPC.
- Removed Mitsumi 2x speed kludge. NOTE - if you have a Mitsumi
  2x speed ATAPI drive, be careful! It may no longer work!

LoadIDE 2.6 (12.02.99):

- REMOVE option more reliable
- More reliable with Kickstart 2.04

FormatATAPI 1.3 (12.02.99):

- No longer attempts to low-level format an LS120 SuperDisk to avoid
  "dead disks" on LS-120 drives with broken firmware.

Registration & idefix.library 101.1 (13.02.99):

- More reliable operation
- You NEED to reenter your keycodes! Sorry.

Install script 49.6 (13.02.99):

- Adds BootPri to mount entry (for the MountCD utility)


Version 2.13 of IDE-fix '97, changes from version 2.12:

CacheCDFS 113.15 (18.11.98):

- Added option to cut file and directory names to 30 characters to keep
  Workbench and other applications happy. This option does not work with
  MAC HFS discs. Enable "Cut filenames to 30 chars" in CDFSPrefs to activate
  this.
  
- Changed scanning order: Normal ISO9660 discs with RockRidge extensions will
  have preference over Joliet, in case a CD is mastered with an ISO tree having
  RockRidge extensions and a Joliet tree.
  
- Filenames with more than 100 characters couldn't be opened.


CDFSprefs 46.5 (18.11.98):

- Added "Cut filenames to 30 chars" option.


IDE-fix 109.8 (12.11.98), all atapi.devices:

- Will never try an ATAPI reset anymore. This fixes the long boot delay
  problem with IBM IDE drives.
  However, a Reset can be forced, if the OpenDevice Flags in the mountlist
  of the CD-Rom are set to 1.


Version 2.12 of IDE-fix '97, changes from version 2.11:

We've moved!
Changed address and phone numbers in all documents and in the demo
requesters.


Version 2.11 of IDE-fix '97, changes from version 2.10:

CacheCDFS: 

- When reading files from a CD mastered on a PC which has names
  with no suffix, CacheCDFS reads it as "Myfile." and not "MyFile" as some
  apps expect. This behaviour can now be changed with CDFSPrefs (The switch
  "No Trailing Dots" must be activated in CDFSPrefs).

- CacheCDFS didn't resolve mid-path instances of // - some PC CDROMs with
  HTML pages use paths such as BNSC_CD:HTML//IMAGES/earth0.gif

- Browsing a PC CD with HTML pages didn't work if some of the links are coded
  with backslashes dividing the directories.
  Added a feature to CacheCDFS, that MSDOS® pathnames can be used (The
  switch "Allow MS-DOS® pathnames" must be enabled in CDFSPrefs).
  If MS-DOS pathnames are enabled, the "Amiga way" still works, but you can't
  mix the "Amiga" and "MS-DOS" way!
  Examples:
  Amiga  - :one/two/three//two
  MS-DOS - \one\two\three\..\two
  Fails  - :one/two\three\..\two
  
- CacheCDFS now reads the Audio Icon (ENV:CDDA.info) later in the boot process
  and on every new CD insertion.
  This makes the use of NewIcons or similar tools easier.
  
- CacheCDFS no longer opens libraries or accesses files while it has the DosList
  locked. This should solve problems with UI add-ons like Scalos.

- CDFSPrefs: Added "No Trailing Dots" gadget. Added "Allow MS-DOS® pathnames"
  gadget.

- Installation: AddIDEfixStartup now asks before adding IDEfix to
  s:startup-sequence
  

Changes from version 2.9:

- CacheCDFS now starts external audio players with task priority 0 and
  a greater stack. This fixes problems with MuiCDPlayer.
  
- Fixed bug where CacheCDFS could freeze an A4000T, when a CD with Audio
  tracks is inserted before LoadWB is executed.
  
- Fixed bug where IDEfix could remove the NCR SCSI task of an A4000T instead
  of the IDE task.

- FindDevice: ahi.device is now excluded from device scan
 

Changes from version 2.8:

- CacheCDFS now supports Win95/98 long filenames (Joliet)

- CDFSPrefs now has a switch to enable / disable Joliet names

- CacheCDFS now has a mechanism that the same CD with different filename
  conventions (ISO, RockRidge, Joliet) can be mounted twice
  
- IDEfix and atapi.device now detect your computer model more accurate

- Install script now automatically addes "IDEfix" to s:startup-sequence,
  but only if required.
  
- Re-introduced "CheckIDEfix", which basically checks for A1200/A4000.
  This makes installation more safe on SCSI-only systems.

- atapi.device & IDEfix should work more reliable on A4000T
  (I don't have an A4000T, if someone please could check this?)
  
- atapi.device CD-ROM detection should be more robust.
  (I personally never had problems, could someone give feedback?)

- AutoParkPrefs now uses Minutes instead of Seconds as input.

- Demo Requesters have more stack space

- CD32-Emulator, CacheCDFS:
  Demo check code uses less resources.
  Buddha is now detected differently.

- Changed registration format, you have to re-enter your codes


Changes from version 2.7:

- Some of the last changes were not present on the disk version.

- Removed obsolete CheckIDEfix.

- Changed installer skript to avoid CheckIDEfix.


Changes from version 2.6:

- atapi.device crashed with older IDEfix versions

- buddha_atapi.device was completely broken

- Installation could crash with 68000 and 68010 processors


Changes from version 2.5a:

- IDEfix supports NSD and NSD 64 bit commands!
  It is now safe to use AI 64 bit FileSystems!
  
  You should look at Elaborate Bytes' 64-bit safe HDInstTool
  program to install disks >4GB!

- AutoParkPrefs searches for RDB now within RDB location limits


Changes from version 2.5:

- Changed registration forms.


Changes from version 2.4:

- IDEfix: No longer checks write protection on non-removable media.


Changes from version 2.3:

- IDEfix, all ATAPI devices: Changed ATAPI speed default from 3 to 2.
  Done to make ATAPI I/O more reliable.


Changes from version 2.2:

- CacheCDFS: Fixed problem in ReadTOC causing cybppc.device to display
  a datalength mismatch requester.


Changes from version 2.1:

- FFSTD64: Updated to version 44.5, fixes problems with Kickstart <3.1

- IDEfix: With default settings in IDEfixPrefs, CD-Writers are no longer
  mounted as Super-Floppies.
  
- IDEfixPrefs: Default BootDelay increased to 3 seconds.

- Added documentation for IDEfixPrefs. READ IT!!!!!

- Updated LS120 documentation.


Changes from version 1.20:

- Major new release.

- IDEfixPrefs!!!!! Very handy for adjusting IDE-fix values!

- Removed automatic detection of VOB adapters.
  Elaborate Bytes "Standard" Adapters are still detected.

- Users of VOB 4-drive adapters: You MUST now specify this adapter
  in IDEfixPrefs!

- Fixed bug introduced in version 1.17:
  If IDEfix was installed reset resident machine could crash or hang
  under certain circumstances.

- Due to a lot of internal structural changes, you have to re-enter
  your keycode! (You have kept it at a safe place, haven't you?)


Changes from version 1.18:

All Programs:

- Detection, if package is registered, more robust

CD32-Emulator:

- Now knows the Buddha & CatWeasel controller, so the Demo can be used as an
  Update.
  

Changes from version 1.18:

Registration:

- more comfortable

- allows pre-registrations (OEM)


IDEfix:

- bumped version number, no functional changes


CacheCDFS:

- knows about Buddha & Catweasel. With these controllers, the demo will no
  longer produce nag-requesters


Documentation Install script:

- InstallDocs now ALWAYS creates a directory called IDEfix97


Changes from version 1.17:

IDEfix:

- Partitions with unknown FileSystems were not mounted. This was done
  intentionally. However, the original C= scsi.device behaves differently.
  This caused trouble, if Software (mostly Emulators) tries to hide a
  partition, but needs a valid DOS entry to be existant.
  So, this change should fix the "invisible Partition" problem with PC
  and MAC emulators.


Changes from version 1.16:

IDEfix, all atapi-style devices:

- Fixed some bugs, all related with CD-Rom changers:
  TD_EJECT didn't select the correct disc before an unload, it always
  unloaded the current disc.
  If a disc change was required because of a HD_SCSICMD, the disc was
  changed, but the command itself was not executed.

tandemat_pcmcia.device:

- Showed "I am a demo!" requesters, even if fully registered

Documentation:

- Removed a bug in the german documentation, where the program to be
  installed in s:startup-sequence was called "IDEfix 97" instead of
  "IDEfix".


Install & Uninstall scripts:

- The install script now ALWAYS creates a directory called IDEfix97

- Uninstalling could be VERY dangerous, if the UnInstall was executed outside
  of its installed location.


Changes from version 1.15:

CDFSprefs:

- The changes announced in 1.13 were not present in the archive!


Changes from version 1.14:

IDEfix, MountLS120:

- Changed default DOSType for "Super-Floppies" (LS-120, ZIP, etc.) from
  DOS\1 (FFS) to DOS\3 (FFS INTL)
  
CD32:

- Oops! Since version 1.11 of the package, even a correct registration
  didn't unlock the CD32-Emulator. This has been fixed.


Changes from version 1.13:

CDFSprefs:

- Enhancement: You can specify retries on read errors. Helpful, if you
  have CDs with spurious read-errors, which vanish if you click retry.
  
- Bugfix: "Reset to Defaults" gave random results for
  "MultiVolume/MultiSession".
  
CacheCDFS:

- Added support for "Retries" on read-errors.


Changes from version 1.12:

Added new Eject program:

- Creates AppIcon on Workbench. A disk icon dropped to it (e.g. CD-Rom,
  ZIP, SyQuest, LS-120, etc.) will eject the disk.
  The AppIcon can be changed by changing the program's icon.
  In my opinion, this program is much more fun to use than the older
  EjectCD program. (EjectCD is still present, if people like it better)
  
Added FFSTD64 (V44.4) into archive:

- FFSTD64 is a patch for Amiga FFS to support disks >4GB with IDE-fix.


IDEfix:

- Optimized startup HD detection (again)

- TD_EJECT didn't return error on failure

- SCSI START/STOP didn't return error on failure


All ATAPI devices:

- TD_EJECT was broken - it took the parameter in IO_ACTUAL
  instead of IO_LENGTH
  

Changes from version 1.11:

Installer script:

- If the default DOS name of a CD-ROM was changed by the user during
  installation, the installer-script was not able to mount that disk.

- Different Installer scripts for Programs and documentation for faster
  re-installation.


Changes from version 1.10:

IDEfix:

- Changed "live patch" mechanism to work safer.

- 4 drives work now with Kickstart 2.0x (A500 eMatrix, A600)

- Works better with Kickstart 2.04

- Changed detection for A1200, works now more reliable with Kickstart 3.1

- A stupid bug hung machine with EIDE ZIPs.

- Changed startup HD detection.

atapi.device:

- 4 drives work now with Kickstart 2.0x (A500 eMatrix, A600)

- Works better with Kickstart 2.04

- Changed detection for A1200, works now more reliable with Kickstart 3.1

  * IMPORTANT, non A1200 users: Notify me, if FindDevice now freezes/crashes
  * on scanning atapi.device!

- Changed timing. Hopefully those with fast A1200/A4000 get now more reliable
  operation.

Ship:

- Ship checks now, if the device to start or stop REALLY is a harddisk!  

Installer script:

- Removed check for disk space, as this didn't work on partitions > 2GB.


Changes from version 1.9:

IDEfix, atapi.device, buddha_atapi.device:

- SetAtapiSpeed is now working again. It had been disabled for "in-built"
  IDE ports (A600/A1200/A4000) and the Catweasel/Buddha.
  If you encounter problems (read errors) with your CD-Rom, you can add
  "SetAtapiSpeed atapi.device unit speed"
  in your s:startup-sequence before you mount your CD-Rom, where
  unit - is the unit number (0-3, Changers only need to be set once)
  speed - is the bus speed (0-3), where 0 is slowest, 3 is fastest.
  The default for Amiga IDE-ports and Catweasel/Buddha is 3 (fastest).
  The VOB-SpeedUp adapter doesn't work reliable on the A1200 anyway.

Changes from version 1.8:

IDEfix, atapi.device:

- Removed VOB-SpeedUp support on A1200. It caused CD-ROMs to be sometimes
  invisible on the second port of a "normal" 4-drive adapter.
  The VOB-SpeedUp adapter doesn't work reliable on the A1200 anyway.
  
- Changing cartridge on TORiSAN CDRC3G Revision 2.13 crashed the machine.
  This is fixed now.
  

Changes from version 1.7:

PlayCD:

- No longer blocks IDE bus during Eject or Load operation

EjectCD:

- No longer blocks IDE bus during Eject or Load operation

- Saves window position on exit

- If window is active, "e" key can be used to eject/load disc

- DEL key can be used to zip window


Changes from version 1.6:

CacheCDFS:

- Completion of last bugfix, which was made in a bit of a hurry.


Changes from version 1.5:

CacheCDFS:

- Fixed a bug introduced in V1.4, where filenames where always empty on
  some ISO9660 and HighSierra CDs.


Changes from version 1.4:

- Version 1.4 didn't install as FormatATAPI command was missing


Changes from version 1.3:

IDEfix, all atapi.devices:

- Better emulation of SCSI-II calls. A lot of SCSI CD Audio players, which
  failed, may now work with ATAPI CD-Roms. Better support for playing audio
  with ShapeShifter and ATAPI CD-ROMs.

- Much better working DiskChange with ATAPI floppies (LS-120) and ATAPI
  ZIP drives.

CacheCDFS:

- Now supports HighSierra formatted CDs.

- Bugfix: The filesystem didn't work correctly with Directories and Files
  having a semicolon in their names.
  
LoadIDE:

- Bugfix: Fixed a possible enforcer hit (read from location zero)


FormatLS120 has been renamed to FormatATAPI.


Changes from version 1.2:

All changes only affect users of Amiga embedded IDE port,
not users of other controllers. These changes may be added
to the other devices in a future release.
These changes are not yet mentioned in the documentation.


IDEfix, atapi.device, installation routines:

- Added support for the SpeedUp 4-drive adapter by VOB on A600/A1200/A4000
  embedded IDE-port. A lot of people asked for this, as the original VOB
  drivers seem to work unreliable.

- Changed documentation and programs for my new e-mail address.


Changes from version 1.0/1.1:

IDEfix:

- Added code to recognize OEM-EIDE ZIP drives as removable.
  However, it is still not confirmed, if it works.

- If IDEfix runs from chip-memory (e.g. installed with LoadIDE) it copies
  itself to fast memory at initialisation, improving performance.

- Avoids accidental "double-mounting" of volume, if patched "live" into system
  (not loaded with LoadIDE) as reported from some customers.

- Has atapi.device embedded. ATAPI units can be accessed with atapi.device as
  before, or through scsi.device (if IDEfix is running).
  As a side effect, ATAPI devices are visible at boot time.
  
- Has MountLS120 embedded, so booting from ATAPI Floppies (LS-120) or ATAPI-ZIP
  drives is possible. CrossDos will automatically mounted, if present.
  If a medium WITH RDSK Block is present at boot time, it will be mounted as
  a removeable harddisk (for compatibility with formatted ZIP or SyQuest media).
  If no or an unformatted medium is present, it will be mounted as a floppy.
  This mechanism works with EIDE drives (SyQuest EZ), too!
  The BootPriority is as follows: DF4 - 4, DF5 - 3. DF6 - 2, etc.
  NOTE: To boot from an ATAPI/IDE floppy, a bootblock must be present.
  You can add one by typing install DFx:
  NOTE: After installing an IDE/ATAPI floppy, you must adjust the "last-RDSK"
  flags on your existing harddisks. To do so, start HDToolBox after IDEfix is
  running and save changes to your harddisks.
  
- Increased stack size from 512 to 1024 bytes.

- Changed mount mechanism.


ActivateCrossIDEfix:

- New program, will be added to s:user-startup on installation.
  This tool will activate mounted CrossDos Floppies on IDE/ATAPI drives.
  If you don't like all this CrossDos icons, delete it from s:user-startup.
  
MountIDE:

- Changed for the new mount mechanism of IDEfix, resulting in faster
  operation.

Disclaimer:
IDE-fix '97 is copyrighted software. © 1997, 1998 Elaborate Bytes, Oliver Kastl.
This software is freely distributable, if NO profit, except reasonable charges
covering the cost of the distribution, is made with it.
You may NOT bundle this software with hardware, if you wish to do so, please
contact me.
License is granted to distribute this Software on AmiNet and AmiNet CDs.
This software is provided "as is", without any warranties.

